# Default value dump by ./rescmp
player
name: Sensar
level: 1
next: 70
mhp: 40
mmp: 0
mrp: 100
xp: 0
str: 800
agi: 500
vit: 700
int: 300
sag: 300
spd: 4000
aur: 9000
spi: 9000
hit: 7500
evd: 100

name: Sarina
level: 1
next: 70
mhp: 36
mmp: 4
mrp: 100
xp: 0
str: 600
agi: 600
vit: 600
int: 400
sag: 400
spd: 6000
aur: 9000
spi: 9000
hit: 6000
evd: 100
thunder: 5

name: Corin
level: 1
next: 70
mhp: 25
mmp: 15
mrp: 100
xp: 0
str: 400
agi: 400
vit: 500
int: 800
sag: 400
spd: 4500
aur: 12000
spi: 9000
hit: 5000
evd: 100

name: Ajathar
level: 1
next: 70
mhp: 30
mmp: 8
mrp: 100
xp: 0
str: 600
agi: 500
vit: 500
int: 400
sag: 800
spd: 5000
aur: 9000
spi: 11000
hit: 5000
evd: 100

name: Casandra
level: 1
next: 70
mhp: 24
mmp: 16
mrp: 100
xp: 0
str: 300
agi: 600
vit: 400
int: 800
sag: 600
spd: 5500
aur: 10000
spi: 10000
hit: 5000
evd: 100
charm: 8
sleep: 8

name: Temmin
level: 1
next: 70
mhp: 35
mmp: 5
mrp: 100
xp: 0
str: 700
agi: 500
vit: 800
int: 300
sag: 500
spd: 5500
aur: 8000
spi: 10000
hit: 6000
evd: 100

name: Ayla
level: 1
next: 70
mhp: 32
mmp: 8
mrp: 100
xp: 0
str: 500
agi: 800
vit: 500
int: 600
sag: 400
spd: 7000
aur: 10000
spi: 8000
hit: 5000
evd: 100

name: Noslom
level: 1
next: 70
mhp: 22
mmp: 18
mrp: 65
xp: 0
str: 300
agi: 600
vit: 300
int: 700
sag: 700
spd: 5500
aur: 10000
spi: 10000
hit: 5000
evd: 100

