{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 TimesNewRomanMS;\f2\froman\fcharset77 TimesNewRomanBdMS;
\f3\fnil\fcharset77 Zapfino;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 Welcome to KQ - Mac OSX version
\fs24 \
\

\f1 KQ is an old skool console-style RPG. \
\
Take the part of one of eight mighty heroes as you search for the\
Staff of Xenarum.  Visit over twenty different locations, fight a\
multitude of evil monsters, wield deadly weapons and cast powerful\
spells. On your quest, you will find out how the Oracle knows\
everything, who killed the former master of the Embers guild, why\
no-one trusts the old man in the manor, and what exactly is\
terrorizing the poor Denorians.\
\
KQ is licensed under the GPL. For more info, see the 
\f2\b KQ homepage
\f1\b0  http://kqlives.sf.net/\
\
All comments, bug reports etc. are welcome. \
\

\f3 Peter Hull
\f1 \
peterhull90@users.sourceforge.net\
September 2007}