[Project]
name=kq
type=1
defaultConfig=1

[Debug]
// compiler 
workingDirectory=../..
arguments=
intermediateFilesDirectory=../../obj/mingw
outputFilesDirectory=../../obj/mingw
compilerPreprocessor=HAVE_LOADLIBRARY
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=1
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../bin/kq.exe
libraries=lua,aldmb,dumb,alleg
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=../..
arguments=
intermediateFilesDirectory=../../obj/mingw
outputFilesDirectory=../../obj/mingw
compilerPreprocessor=HAVE_LOADLIBRARY
extraCompilerOptions=-ffast-math -fomit-frame-pointer -funroll-loops
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=1
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=../../bin/kq.exe
libraries=lua,aldmb,dumb,alleg
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\..\src\combat.c
2=..\..\src\credits.c
3=..\..\src\disk.c
4=..\..\src\draw.c
5=..\..\src\effects.c
6=..\..\src\enemyc.c
7=..\..\src\entity.c
8=..\..\src\eqpmenu.c
9=..\..\src\eskill.c
10=..\..\src\fade.c
11=..\..\src\heroc.c
12=..\..\src\hskill.c
13=..\..\src\intrface.c
14=..\..\src\itemmenu.c
15=..\..\src\kq.c
16=..\..\src\magic.c
17=..\..\src\masmenu.c
18=..\..\src\menu.c
19=..\..\src\music.c
20=..\..\src\res.c
21=..\..\src\scrnshot.c
22=..\..\src\selector.c
23=..\..\src\setup.c
24=..\..\src\sgame.c
25=..\..\src\shopmenu.c
26=..\..\src\timing.c
27=..\..\src\win.c
[Header]
1=..\..\include\combat.h
2=..\..\include\credits.h
3=..\..\include\disk.h
4=..\..\include\draw.h
5=..\..\include\effects.h
6=..\..\include\enemyc.h
7=..\..\include\entity.h
8=..\..\include\eqpmenu.h
9=..\..\include\eskill.h
10=..\..\include\fade.h
11=..\..\include\heroc.h
12=..\..\include\hskill.h
13=..\..\include\intrface.h
14=..\..\include\itemdefs.h
15=..\..\include\itemmenu.h
16=..\..\include\kq.h
17=..\..\include\kqsnd.h
18=..\..\include\magic.h
19=..\..\include\masmenu.h
20=..\..\include\menu.h
21=..\..\include\mpcx.h
22=..\..\include\music.h
23=..\..\include\progress.h
24=..\..\include\res.h
25=..\..\include\scrnshot.h
26=..\..\include\selector.h
27=..\..\include\setup.h
28=..\..\include\sgame.h
29=..\..\include\shopmenu.h
30=..\..\include\skills.h
31=..\..\include\ssprites.h
32=..\..\include\structs.h
33=..\..\include\timing.h
[Resource]
[Other]
[History]
