#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_kq-fork/include/bounds.h
allegro.h
-
vector
-

/media/sf_kq-fork/include/disk.h
allegro.h
-
entity.h
/media/sf_kq-fork/include/entity.h
structs.h
/media/sf_kq-fork/include/structs.h

/media/sf_kq-fork/include/entity.h

/media/sf_kq-fork/include/enums.h

/media/sf_kq-fork/include/markers.h
allegro.h
-
string
-
vector
-

/media/sf_kq-fork/include/structs.h
bounds.h
/media/sf_kq-fork/include/bounds.h
enums.h
/media/sf_kq-fork/include/enums.h
markers.h
/media/sf_kq-fork/include/markers.h
allegro.h
-

/media/sf_kq-fork/maps/mapdata.cpp
mapdraw.h
/media/sf_kq-fork/maps/mapdraw.h

/media/sf_kq-fork/maps/mapdraw.h
allegro.h
-
vector
-
string
-
stdio.h
-
string.h
-
config.h
/media/sf_kq-fork/maps/config.h
../include/bounds.h
/media/sf_kq-fork/include/bounds.h
../include/structs.h
/media/sf_kq-fork/include/structs.h

/media/sf_kq-fork/maps/mapedit.cpp
assert.h
-
locale.h
-
iterator
-
../include/enums.h
/media/sf_kq-fork/include/enums.h
mapdraw.h
/media/sf_kq-fork/maps/mapdraw.h

/media/sf_kq-fork/maps/mapent.cpp
mapdraw.h
/media/sf_kq-fork/maps/mapdraw.h

/media/sf_kq-fork/maps/mapfile.cpp
stdio.h
-
string.h
-
mapdraw.h
/media/sf_kq-fork/maps/mapdraw.h
../include/disk.h
/media/sf_kq-fork/include/disk.h

/media/sf_kq-fork/maps/mapshared.cpp
mapdraw.h
/media/sf_kq-fork/maps/mapdraw.h
../include/disk.h
/media/sf_kq-fork/include/disk.h
../include/enums.h
/media/sf_kq-fork/include/enums.h

/media/sf_kq-fork/maps/mapstructs.cpp
mapdraw.h
/media/sf_kq-fork/maps/mapdraw.h
sstream
-

/usr/include/../include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/../include/allegro.h
allegro/base.h
/usr/include/../include/allegro/base.h
allegro/system.h
/usr/include/../include/allegro/system.h
allegro/debug.h
/usr/include/../include/allegro/debug.h
allegro/unicode.h
/usr/include/../include/allegro/unicode.h
allegro/mouse.h
/usr/include/../include/allegro/mouse.h
allegro/timer.h
/usr/include/../include/allegro/timer.h
allegro/keyboard.h
/usr/include/../include/allegro/keyboard.h
allegro/joystick.h
/usr/include/../include/allegro/joystick.h
allegro/palette.h
/usr/include/../include/allegro/palette.h
allegro/gfx.h
/usr/include/../include/allegro/gfx.h
allegro/color.h
/usr/include/../include/allegro/color.h
allegro/draw.h
/usr/include/../include/allegro/draw.h
allegro/rle.h
/usr/include/../include/allegro/rle.h
allegro/compiled.h
/usr/include/../include/allegro/compiled.h
allegro/text.h
/usr/include/../include/allegro/text.h
allegro/font.h
/usr/include/../include/allegro/font.h
allegro/fli.h
/usr/include/../include/allegro/fli.h
allegro/config.h
/usr/include/../include/allegro/config.h
allegro/gui.h
/usr/include/../include/allegro/gui.h
allegro/sound.h
/usr/include/../include/allegro/sound.h
allegro/file.h
/usr/include/../include/allegro/file.h
allegro/lzss.h
/usr/include/../include/allegro/lzss.h
allegro/datafile.h
/usr/include/../include/allegro/datafile.h
allegro/fixed.h
/usr/include/../include/allegro/fixed.h
allegro/fmaths.h
/usr/include/../include/allegro/fmaths.h
allegro/matrix.h
/usr/include/../include/allegro/matrix.h
allegro/quat.h
/usr/include/../include/allegro/quat.h
allegro/3d.h
/usr/include/../include/allegro/3d.h
allegro/3dmaths.h
/usr/include/../include/allegro/3dmaths.h
allegro/alcompat.h
/usr/include/../include/allegro/alcompat.h
allegro/fix.h
/usr/include/../include/allegro/fix.h

/usr/include/../include/allegro/3d.h
base.h
/usr/include/../include/allegro/base.h
fixed.h
/usr/include/../include/allegro/fixed.h

/usr/include/../include/allegro/3dmaths.h
base.h
/usr/include/../include/allegro/base.h
fixed.h
/usr/include/../include/allegro/fixed.h
inline/3dmaths.inl
/usr/include/../include/allegro/inline/3dmaths.inl

/usr/include/../include/allegro/alcompat.h

/usr/include/../include/allegro/base.h
errno.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
time.h
-
string.h
-
fortify/fortify.h
-
dmalloc.h
-
internal/alconfig.h
/usr/include/../include/allegro/internal/alconfig.h

/usr/include/../include/allegro/color.h
base.h
/usr/include/../include/allegro/base.h
palette.h
/usr/include/../include/allegro/palette.h
inline/color.inl
/usr/include/../include/allegro/inline/color.inl

/usr/include/../include/allegro/compiled.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/config.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/datafile.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/debug.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/digi.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/draw.h
base.h
/usr/include/../include/allegro/base.h
fixed.h
/usr/include/../include/allegro/fixed.h
gfx.h
/usr/include/../include/allegro/gfx.h
inline/draw.inl
/usr/include/../include/allegro/inline/draw.inl

/usr/include/../include/allegro/file.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/fix.h
fixed.h
/usr/include/../include/allegro/fixed.h
fmaths.h
/usr/include/../include/allegro/fmaths.h
inline/fix.inl
/usr/include/../include/allegro/inline/fix.inl

/usr/include/../include/allegro/fixed.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/fli.h
base.h
/usr/include/../include/allegro/base.h
palette.h
/usr/include/../include/allegro/palette.h

/usr/include/../include/allegro/fmaths.h
base.h
/usr/include/../include/allegro/base.h
fixed.h
/usr/include/../include/allegro/fixed.h
inline/fmaths.inl
/usr/include/../include/allegro/inline/fmaths.inl

/usr/include/../include/allegro/font.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/gfx.h
3d.h
/usr/include/../include/allegro/3d.h
base.h
/usr/include/../include/allegro/base.h
fixed.h
/usr/include/../include/allegro/fixed.h
inline/gfx.inl
/usr/include/../include/allegro/inline/gfx.inl

/usr/include/../include/allegro/gui.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/inline/3dmaths.inl

/usr/include/../include/allegro/inline/asm.inl
allegro/platform/al386gcc.h
/usr/include/../include/allegro/inline/allegro/platform/al386gcc.h
allegro/platform/al386vc.h
/usr/include/../include/allegro/inline/allegro/platform/al386vc.h
allegro/platform/al386wat.h
/usr/include/../include/allegro/inline/allegro/platform/al386wat.h

/usr/include/../include/allegro/inline/color.inl

/usr/include/../include/allegro/inline/draw.inl
allegro/debug.h
/usr/include/../include/allegro/inline/allegro/debug.h
allegro/3d.h
/usr/include/../include/allegro/inline/allegro/3d.h
gfx.inl
/usr/include/../include/allegro/inline/gfx.inl

/usr/include/../include/allegro/inline/fix.inl

/usr/include/../include/allegro/inline/fmaths.inl
asm.inl
/usr/include/../include/allegro/inline/asm.inl

/usr/include/../include/allegro/inline/gfx.inl
allegro/debug.h
/usr/include/../include/allegro/inline/allegro/debug.h
asm.inl
/usr/include/../include/allegro/inline/asm.inl

/usr/include/../include/allegro/inline/matrix.inl

/usr/include/../include/allegro/inline/rle.inl
allegro/debug.h
/usr/include/../include/allegro/inline/allegro/debug.h

/usr/include/../include/allegro/inline/system.inl
allegro/debug.h
/usr/include/../include/allegro/inline/allegro/debug.h

/usr/include/../include/allegro/internal/alconfig.h
allegro/platform/alplatf.h
/usr/include/../include/allegro/internal/allegro/platform/alplatf.h
allegro/platform/aldjgpp.h
/usr/include/../include/allegro/internal/allegro/platform/aldjgpp.h
allegro/platform/alwatcom.h
/usr/include/../include/allegro/internal/allegro/platform/alwatcom.h
allegro/platform/almngw32.h
/usr/include/../include/allegro/internal/allegro/platform/almngw32.h
allegro/platform/aldmc.h
/usr/include/../include/allegro/internal/allegro/platform/aldmc.h
allegro/platform/albcc32.h
/usr/include/../include/allegro/internal/allegro/platform/albcc32.h
allegro/platform/almsvc.h
/usr/include/../include/allegro/internal/allegro/platform/almsvc.h
allegro/platform/albecfg.h
/usr/include/../include/allegro/internal/allegro/platform/albecfg.h
allegro/platform/albecfg.h
/usr/include/../include/allegro/internal/allegro/platform/albecfg.h
allegro/platform/almaccfg.h
/usr/include/../include/allegro/internal/allegro/platform/almaccfg.h
allegro/platform/alosxcfg.h
/usr/include/../include/allegro/internal/allegro/platform/alosxcfg.h
allegro/platform/alqnxcfg.h
/usr/include/../include/allegro/internal/allegro/platform/alqnxcfg.h
allegro/platform/alucfg.h
/usr/include/../include/allegro/internal/allegro/platform/alucfg.h
allegro/platform/alpspcfg.h
/usr/include/../include/allegro/internal/allegro/platform/alpspcfg.h
allegro/platform/astdint.h
/usr/include/../include/allegro/internal/allegro/platform/astdint.h

/usr/include/../include/allegro/joystick.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/keyboard.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/lzss.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/matrix.h
base.h
/usr/include/../include/allegro/base.h
fixed.h
/usr/include/../include/allegro/fixed.h
fmaths.h
/usr/include/../include/allegro/fmaths.h
inline/matrix.inl
/usr/include/../include/allegro/inline/matrix.inl

/usr/include/../include/allegro/midi.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/mouse.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/palette.h

/usr/include/../include/allegro/platform/al386gcc.h

/usr/include/../include/allegro/platform/al386vc.h

/usr/include/../include/allegro/platform/al386wat.h

/usr/include/../include/allegro/platform/albcc32.h
io.h
-
fcntl.h
-
direct.h
-
malloc.h
-

/usr/include/../include/allegro/platform/albecfg.h
fcntl.h
-
unistd.h
-

/usr/include/../include/allegro/platform/aldjgpp.h
pc.h
-
dir.h
-
dpmi.h
-
go32.h
-
fcntl.h
-
unistd.h
-
sys/farptr.h
-

/usr/include/../include/allegro/platform/aldmc.h
io.h
-
fcntl.h
-
stdint.h
-

/usr/include/../include/allegro/platform/almaccfg.h
MacTypes.h
-
QuickDraw.h
-
FCntl.h
-

/usr/include/../include/allegro/platform/almngw32.h
io.h
-
fcntl.h
-
direct.h
-
malloc.h
-

/usr/include/../include/allegro/platform/almsvc.h
io.h
-
fcntl.h
-
direct.h
-
malloc.h
-

/usr/include/../include/allegro/platform/alosxcfg.h

/usr/include/../include/allegro/platform/alplatf.h

/usr/include/../include/allegro/platform/alpspcfg.h
fcntl.h
-
unistd.h
-

/usr/include/../include/allegro/platform/alqnxcfg.h
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-

/usr/include/../include/allegro/platform/alucfg.h
fcntl.h
-
unistd.h
-
allegro/platform/alunixac.h
/usr/include/../include/allegro/platform/allegro/platform/alunixac.h

/usr/include/../include/allegro/platform/alunixac.h

/usr/include/../include/allegro/platform/alwatcom.h
io.h
-
i86.h
-
conio.h
-
fcntl.h
-
direct.h
-
malloc.h
-

/usr/include/../include/allegro/platform/astdint.h
inttypes.h
-
stdint.h
-

/usr/include/../include/allegro/quat.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/rle.h
base.h
/usr/include/../include/allegro/base.h
gfx.h
/usr/include/../include/allegro/gfx.h
inline/rle.inl
/usr/include/../include/allegro/inline/rle.inl

/usr/include/../include/allegro/sound.h
base.h
/usr/include/../include/allegro/base.h
digi.h
/usr/include/../include/allegro/digi.h
stream.h
/usr/include/../include/allegro/stream.h
midi.h
/usr/include/../include/allegro/midi.h

/usr/include/../include/allegro/stream.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/system.h
base.h
/usr/include/../include/allegro/base.h
unicode.h
/usr/include/../include/allegro/unicode.h
config.h
/usr/include/../include/allegro/config.h
inline/system.inl
/usr/include/../include/allegro/inline/system.inl

/usr/include/../include/allegro/text.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/timer.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/allegro/unicode.h
base.h
/usr/include/../include/allegro/base.h

/usr/include/../include/alloca.h
features.h
-
stddef.h
-

/usr/include/../include/asm-generic/errno-base.h

/usr/include/../include/asm-generic/errno.h
asm-generic/errno-base.h
-

/usr/include/../include/asm/errno.h
asm-generic/errno.h
-

/usr/include/../include/assert.h
features.h
-

/usr/include/../include/bits/byteswap-16.h

/usr/include/../include/bits/byteswap.h
features.h
-
bits/types.h
-
bits/wordsize.h
-
bits/byteswap-16.h
-

/usr/include/../include/bits/confname.h

/usr/include/../include/bits/endian.h

/usr/include/../include/bits/environments.h
bits/wordsize.h
-

/usr/include/../include/bits/errno.h
linux/errno.h
-

/usr/include/../include/bits/fcntl-linux.h
bits/fcntl-linux.h
-
bits/uio.h
-

/usr/include/../include/bits/fcntl.h
bits/fcntl-linux.h
-

/usr/include/../include/bits/fcntl2.h

/usr/include/../include/bits/libc-lock.h
pthread.h
-
stddef.h
-
libc-lockP.h
/usr/include/../include/bits/libc-lockP.h

/usr/include/../include/bits/libio-ldbl.h

/usr/include/../include/bits/local_lim.h
linux/limits.h
-

/usr/include/../include/bits/locale.h

/usr/include/../include/bits/posix1_lim.h
bits/local_lim.h
-

/usr/include/../include/bits/posix2_lim.h

/usr/include/../include/bits/posix_opt.h

/usr/include/../include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/../include/bits/sched.h

/usr/include/../include/bits/select.h
bits/wordsize.h
-

/usr/include/../include/bits/select2.h

/usr/include/../include/bits/setjmp.h
bits/wordsize.h
-

/usr/include/../include/bits/sigset.h

/usr/include/../include/bits/stat.h

/usr/include/../include/bits/stdio-ldbl.h

/usr/include/../include/bits/stdio-lock.h
bits/libc-lock.h
-
lowlevellock.h
-

/usr/include/../include/bits/stdio.h

/usr/include/../include/bits/stdio2.h

/usr/include/../include/bits/stdio_lim.h

/usr/include/../include/bits/stdlib-bsearch.h

/usr/include/../include/bits/stdlib-float.h

/usr/include/../include/bits/stdlib-ldbl.h

/usr/include/../include/bits/stdlib.h

/usr/include/../include/bits/string.h

/usr/include/../include/bits/string2.h
endian.h
-
bits/types.h
-
stdlib.h
-

/usr/include/../include/bits/string3.h

/usr/include/../include/bits/sys_errlist.h

/usr/include/../include/bits/time.h
bits/types.h
-
bits/types.h
-
bits/timex.h
-

/usr/include/../include/bits/timex.h
bits/types.h
-

/usr/include/../include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/../include/bits/typesizes.h

/usr/include/../include/bits/uio.h
sys/types.h
-

/usr/include/../include/bits/unistd.h

/usr/include/../include/bits/waitflags.h

/usr/include/../include/bits/waitstatus.h
endian.h
-

/usr/include/../include/bits/wchar-ldbl.h

/usr/include/../include/bits/wchar.h

/usr/include/../include/bits/wchar2.h

/usr/include/../include/bits/wordsize.h

/usr/include/../include/bits/xopen_lim.h
bits/stdio_lim.h
-
bits/wordsize.h
-

/usr/include/../include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/../include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/../include/errno.h
features.h
-
bits/errno.h
-

/usr/include/../include/fcntl.h
features.h
-
bits/types.h
-
bits/fcntl.h
-
time.h
-
bits/stat.h
-
bits/fcntl2.h
-

/usr/include/../include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/../include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/../include/getopt.h
ctype.h
-

/usr/include/../include/gnu/stubs-64.h

/usr/include/../include/gnu/stubs.h
gnu/stubs-32.h
-
gnu/stubs-64.h
-
gnu/stubs-x32.h
-

/usr/include/../include/inttypes.h
features.h
-
stdint.h
-
stddef.h
-

/usr/include/../include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/../include/limits.h
features.h
-
bits/wordsize.h
-
bits/posix1_lim.h
-
bits/posix2_lim.h
-
bits/xopen_lim.h
-

/usr/include/../include/linux/errno.h
asm/errno.h
-

/usr/include/../include/linux/limits.h

/usr/include/../include/locale.h
features.h
-
stddef.h
-
bits/locale.h
-
xlocale.h
-

/usr/include/../include/malloc.h
features.h
-
stddef.h
-
stdio.h
-

/usr/include/../include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/include/../include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/include/../include/stdc-predef.h

/usr/include/../include/stdint.h
features.h
-
bits/wchar.h
-
bits/wordsize.h
-

/usr/include/../include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/../include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/../include/string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/../include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/include/../include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-
bits/select2.h
-

/usr/include/../include/sys/sysmacros.h
features.h
-

/usr/include/../include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/../include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/../include/unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
getopt.h
-
bits/unistd.h
-

/usr/include/../include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/../include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/../include/xlocale.h

