# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/mapdraw.dir/mapdata.cpp.o
 /media/sf_kq-fork/include/bounds.h
 /media/sf_kq-fork/include/enums.h
 /media/sf_kq-fork/include/markers.h
 /media/sf_kq-fork/include/structs.h
 /media/sf_kq-fork/maps/mapdata.cpp
 /media/sf_kq-fork/maps/mapdraw.h
 /usr/include/../include/_G_config.h
 /usr/include/../include/allegro.h
 /usr/include/../include/allegro/3d.h
 /usr/include/../include/allegro/3dmaths.h
 /usr/include/../include/allegro/alcompat.h
 /usr/include/../include/allegro/base.h
 /usr/include/../include/allegro/color.h
 /usr/include/../include/allegro/compiled.h
 /usr/include/../include/allegro/config.h
 /usr/include/../include/allegro/datafile.h
 /usr/include/../include/allegro/debug.h
 /usr/include/../include/allegro/digi.h
 /usr/include/../include/allegro/draw.h
 /usr/include/../include/allegro/file.h
 /usr/include/../include/allegro/fix.h
 /usr/include/../include/allegro/fixed.h
 /usr/include/../include/allegro/fli.h
 /usr/include/../include/allegro/fmaths.h
 /usr/include/../include/allegro/font.h
 /usr/include/../include/allegro/gfx.h
 /usr/include/../include/allegro/gui.h
 /usr/include/../include/allegro/inline/3dmaths.inl
 /usr/include/../include/allegro/inline/asm.inl
 /usr/include/../include/allegro/inline/color.inl
 /usr/include/../include/allegro/inline/draw.inl
 /usr/include/../include/allegro/inline/fix.inl
 /usr/include/../include/allegro/inline/fmaths.inl
 /usr/include/../include/allegro/inline/gfx.inl
 /usr/include/../include/allegro/inline/matrix.inl
 /usr/include/../include/allegro/inline/rle.inl
 /usr/include/../include/allegro/inline/system.inl
 /usr/include/../include/allegro/internal/alconfig.h
 /usr/include/../include/allegro/joystick.h
 /usr/include/../include/allegro/keyboard.h
 /usr/include/../include/allegro/lzss.h
 /usr/include/../include/allegro/matrix.h
 /usr/include/../include/allegro/midi.h
 /usr/include/../include/allegro/mouse.h
 /usr/include/../include/allegro/palette.h
 /usr/include/../include/allegro/platform/al386gcc.h
 /usr/include/../include/allegro/platform/al386vc.h
 /usr/include/../include/allegro/platform/al386wat.h
 /usr/include/../include/allegro/platform/albcc32.h
 /usr/include/../include/allegro/platform/albecfg.h
 /usr/include/../include/allegro/platform/aldjgpp.h
 /usr/include/../include/allegro/platform/aldmc.h
 /usr/include/../include/allegro/platform/almaccfg.h
 /usr/include/../include/allegro/platform/almngw32.h
 /usr/include/../include/allegro/platform/almsvc.h
 /usr/include/../include/allegro/platform/alosxcfg.h
 /usr/include/../include/allegro/platform/alplatf.h
 /usr/include/../include/allegro/platform/alpspcfg.h
 /usr/include/../include/allegro/platform/alqnxcfg.h
 /usr/include/../include/allegro/platform/alucfg.h
 /usr/include/../include/allegro/platform/alunixac.h
 /usr/include/../include/allegro/platform/alwatcom.h
 /usr/include/../include/allegro/platform/astdint.h
 /usr/include/../include/allegro/quat.h
 /usr/include/../include/allegro/rle.h
 /usr/include/../include/allegro/sound.h
 /usr/include/../include/allegro/stream.h
 /usr/include/../include/allegro/system.h
 /usr/include/../include/allegro/text.h
 /usr/include/../include/allegro/timer.h
 /usr/include/../include/allegro/unicode.h
 /usr/include/../include/alloca.h
 /usr/include/../include/asm-generic/errno-base.h
 /usr/include/../include/asm-generic/errno.h
 /usr/include/../include/asm/errno.h
 /usr/include/../include/bits/byteswap-16.h
 /usr/include/../include/bits/byteswap.h
 /usr/include/../include/bits/confname.h
 /usr/include/../include/bits/endian.h
 /usr/include/../include/bits/environments.h
 /usr/include/../include/bits/errno.h
 /usr/include/../include/bits/fcntl-linux.h
 /usr/include/../include/bits/fcntl.h
 /usr/include/../include/bits/fcntl2.h
 /usr/include/../include/bits/libc-lock.h
 /usr/include/../include/bits/libio-ldbl.h
 /usr/include/../include/bits/local_lim.h
 /usr/include/../include/bits/posix1_lim.h
 /usr/include/../include/bits/posix2_lim.h
 /usr/include/../include/bits/posix_opt.h
 /usr/include/../include/bits/pthreadtypes.h
 /usr/include/../include/bits/sched.h
 /usr/include/../include/bits/select.h
 /usr/include/../include/bits/select2.h
 /usr/include/../include/bits/setjmp.h
 /usr/include/../include/bits/sigset.h
 /usr/include/../include/bits/stat.h
 /usr/include/../include/bits/stdio-ldbl.h
 /usr/include/../include/bits/stdio-lock.h
 /usr/include/../include/bits/stdio.h
 /usr/include/../include/bits/stdio2.h
 /usr/include/../include/bits/stdio_lim.h
 /usr/include/../include/bits/stdlib-bsearch.h
 /usr/include/../include/bits/stdlib-float.h
 /usr/include/../include/bits/stdlib-ldbl.h
 /usr/include/../include/bits/stdlib.h
 /usr/include/../include/bits/string.h
 /usr/include/../include/bits/string2.h
 /usr/include/../include/bits/string3.h
 /usr/include/../include/bits/sys_errlist.h
 /usr/include/../include/bits/time.h
 /usr/include/../include/bits/timex.h
 /usr/include/../include/bits/types.h
 /usr/include/../include/bits/typesizes.h
 /usr/include/../include/bits/uio.h
 /usr/include/../include/bits/unistd.h
 /usr/include/../include/bits/waitflags.h
 /usr/include/../include/bits/waitstatus.h
 /usr/include/../include/bits/wchar-ldbl.h
 /usr/include/../include/bits/wchar.h
 /usr/include/../include/bits/wchar2.h
 /usr/include/../include/bits/wordsize.h
 /usr/include/../include/bits/xopen_lim.h
 /usr/include/../include/ctype.h
 /usr/include/../include/endian.h
 /usr/include/../include/errno.h
 /usr/include/../include/fcntl.h
 /usr/include/../include/features.h
 /usr/include/../include/gconv.h
 /usr/include/../include/getopt.h
 /usr/include/../include/gnu/stubs-64.h
 /usr/include/../include/gnu/stubs.h
 /usr/include/../include/inttypes.h
 /usr/include/../include/libio.h
 /usr/include/../include/limits.h
 /usr/include/../include/linux/errno.h
 /usr/include/../include/linux/limits.h
 /usr/include/../include/malloc.h
 /usr/include/../include/pthread.h
 /usr/include/../include/sched.h
 /usr/include/../include/stdc-predef.h
 /usr/include/../include/stdint.h
 /usr/include/../include/stdio.h
 /usr/include/../include/stdlib.h
 /usr/include/../include/string.h
 /usr/include/../include/sys/cdefs.h
 /usr/include/../include/sys/select.h
 /usr/include/../include/sys/sysmacros.h
 /usr/include/../include/sys/types.h
 /usr/include/../include/time.h
 /usr/include/../include/unistd.h
 /usr/include/../include/wchar.h
 /usr/include/../include/wctype.h
 /usr/include/../include/xlocale.h
CMakeFiles/mapdraw.dir/mapedit.cpp.o
 /media/sf_kq-fork/include/bounds.h
 /media/sf_kq-fork/include/enums.h
 /media/sf_kq-fork/include/markers.h
 /media/sf_kq-fork/include/structs.h
 /media/sf_kq-fork/maps/mapdraw.h
 /media/sf_kq-fork/maps/mapedit.cpp
 /usr/include/../include/_G_config.h
 /usr/include/../include/allegro.h
 /usr/include/../include/allegro/3d.h
 /usr/include/../include/allegro/3dmaths.h
 /usr/include/../include/allegro/alcompat.h
 /usr/include/../include/allegro/base.h
 /usr/include/../include/allegro/color.h
 /usr/include/../include/allegro/compiled.h
 /usr/include/../include/allegro/config.h
 /usr/include/../include/allegro/datafile.h
 /usr/include/../include/allegro/debug.h
 /usr/include/../include/allegro/digi.h
 /usr/include/../include/allegro/draw.h
 /usr/include/../include/allegro/file.h
 /usr/include/../include/allegro/fix.h
 /usr/include/../include/allegro/fixed.h
 /usr/include/../include/allegro/fli.h
 /usr/include/../include/allegro/fmaths.h
 /usr/include/../include/allegro/font.h
 /usr/include/../include/allegro/gfx.h
 /usr/include/../include/allegro/gui.h
 /usr/include/../include/allegro/inline/3dmaths.inl
 /usr/include/../include/allegro/inline/asm.inl
 /usr/include/../include/allegro/inline/color.inl
 /usr/include/../include/allegro/inline/draw.inl
 /usr/include/../include/allegro/inline/fix.inl
 /usr/include/../include/allegro/inline/fmaths.inl
 /usr/include/../include/allegro/inline/gfx.inl
 /usr/include/../include/allegro/inline/matrix.inl
 /usr/include/../include/allegro/inline/rle.inl
 /usr/include/../include/allegro/inline/system.inl
 /usr/include/../include/allegro/internal/alconfig.h
 /usr/include/../include/allegro/joystick.h
 /usr/include/../include/allegro/keyboard.h
 /usr/include/../include/allegro/lzss.h
 /usr/include/../include/allegro/matrix.h
 /usr/include/../include/allegro/midi.h
 /usr/include/../include/allegro/mouse.h
 /usr/include/../include/allegro/palette.h
 /usr/include/../include/allegro/platform/al386gcc.h
 /usr/include/../include/allegro/platform/al386vc.h
 /usr/include/../include/allegro/platform/al386wat.h
 /usr/include/../include/allegro/platform/albcc32.h
 /usr/include/../include/allegro/platform/albecfg.h
 /usr/include/../include/allegro/platform/aldjgpp.h
 /usr/include/../include/allegro/platform/aldmc.h
 /usr/include/../include/allegro/platform/almaccfg.h
 /usr/include/../include/allegro/platform/almngw32.h
 /usr/include/../include/allegro/platform/almsvc.h
 /usr/include/../include/allegro/platform/alosxcfg.h
 /usr/include/../include/allegro/platform/alplatf.h
 /usr/include/../include/allegro/platform/alpspcfg.h
 /usr/include/../include/allegro/platform/alqnxcfg.h
 /usr/include/../include/allegro/platform/alucfg.h
 /usr/include/../include/allegro/platform/alunixac.h
 /usr/include/../include/allegro/platform/alwatcom.h
 /usr/include/../include/allegro/platform/astdint.h
 /usr/include/../include/allegro/quat.h
 /usr/include/../include/allegro/rle.h
 /usr/include/../include/allegro/sound.h
 /usr/include/../include/allegro/stream.h
 /usr/include/../include/allegro/system.h
 /usr/include/../include/allegro/text.h
 /usr/include/../include/allegro/timer.h
 /usr/include/../include/allegro/unicode.h
 /usr/include/../include/alloca.h
 /usr/include/../include/asm-generic/errno-base.h
 /usr/include/../include/asm-generic/errno.h
 /usr/include/../include/asm/errno.h
 /usr/include/../include/assert.h
 /usr/include/../include/bits/byteswap-16.h
 /usr/include/../include/bits/byteswap.h
 /usr/include/../include/bits/confname.h
 /usr/include/../include/bits/endian.h
 /usr/include/../include/bits/environments.h
 /usr/include/../include/bits/errno.h
 /usr/include/../include/bits/fcntl-linux.h
 /usr/include/../include/bits/fcntl.h
 /usr/include/../include/bits/fcntl2.h
 /usr/include/../include/bits/libc-lock.h
 /usr/include/../include/bits/libio-ldbl.h
 /usr/include/../include/bits/local_lim.h
 /usr/include/../include/bits/locale.h
 /usr/include/../include/bits/posix1_lim.h
 /usr/include/../include/bits/posix2_lim.h
 /usr/include/../include/bits/posix_opt.h
 /usr/include/../include/bits/pthreadtypes.h
 /usr/include/../include/bits/sched.h
 /usr/include/../include/bits/select.h
 /usr/include/../include/bits/select2.h
 /usr/include/../include/bits/setjmp.h
 /usr/include/../include/bits/sigset.h
 /usr/include/../include/bits/stat.h
 /usr/include/../include/bits/stdio-ldbl.h
 /usr/include/../include/bits/stdio-lock.h
 /usr/include/../include/bits/stdio.h
 /usr/include/../include/bits/stdio2.h
 /usr/include/../include/bits/stdio_lim.h
 /usr/include/../include/bits/stdlib-bsearch.h
 /usr/include/../include/bits/stdlib-float.h
 /usr/include/../include/bits/stdlib-ldbl.h
 /usr/include/../include/bits/stdlib.h
 /usr/include/../include/bits/string.h
 /usr/include/../include/bits/string2.h
 /usr/include/../include/bits/string3.h
 /usr/include/../include/bits/sys_errlist.h
 /usr/include/../include/bits/time.h
 /usr/include/../include/bits/timex.h
 /usr/include/../include/bits/types.h
 /usr/include/../include/bits/typesizes.h
 /usr/include/../include/bits/uio.h
 /usr/include/../include/bits/unistd.h
 /usr/include/../include/bits/waitflags.h
 /usr/include/../include/bits/waitstatus.h
 /usr/include/../include/bits/wchar-ldbl.h
 /usr/include/../include/bits/wchar.h
 /usr/include/../include/bits/wchar2.h
 /usr/include/../include/bits/wordsize.h
 /usr/include/../include/bits/xopen_lim.h
 /usr/include/../include/ctype.h
 /usr/include/../include/endian.h
 /usr/include/../include/errno.h
 /usr/include/../include/fcntl.h
 /usr/include/../include/features.h
 /usr/include/../include/gconv.h
 /usr/include/../include/getopt.h
 /usr/include/../include/gnu/stubs-64.h
 /usr/include/../include/gnu/stubs.h
 /usr/include/../include/inttypes.h
 /usr/include/../include/libio.h
 /usr/include/../include/limits.h
 /usr/include/../include/linux/errno.h
 /usr/include/../include/linux/limits.h
 /usr/include/../include/locale.h
 /usr/include/../include/malloc.h
 /usr/include/../include/pthread.h
 /usr/include/../include/sched.h
 /usr/include/../include/stdc-predef.h
 /usr/include/../include/stdint.h
 /usr/include/../include/stdio.h
 /usr/include/../include/stdlib.h
 /usr/include/../include/string.h
 /usr/include/../include/sys/cdefs.h
 /usr/include/../include/sys/select.h
 /usr/include/../include/sys/sysmacros.h
 /usr/include/../include/sys/types.h
 /usr/include/../include/time.h
 /usr/include/../include/unistd.h
 /usr/include/../include/wchar.h
 /usr/include/../include/wctype.h
 /usr/include/../include/xlocale.h
CMakeFiles/mapdraw.dir/mapent.cpp.o
 /media/sf_kq-fork/include/bounds.h
 /media/sf_kq-fork/include/enums.h
 /media/sf_kq-fork/include/markers.h
 /media/sf_kq-fork/include/structs.h
 /media/sf_kq-fork/maps/mapdraw.h
 /media/sf_kq-fork/maps/mapent.cpp
 /usr/include/../include/_G_config.h
 /usr/include/../include/allegro.h
 /usr/include/../include/allegro/3d.h
 /usr/include/../include/allegro/3dmaths.h
 /usr/include/../include/allegro/alcompat.h
 /usr/include/../include/allegro/base.h
 /usr/include/../include/allegro/color.h
 /usr/include/../include/allegro/compiled.h
 /usr/include/../include/allegro/config.h
 /usr/include/../include/allegro/datafile.h
 /usr/include/../include/allegro/debug.h
 /usr/include/../include/allegro/digi.h
 /usr/include/../include/allegro/draw.h
 /usr/include/../include/allegro/file.h
 /usr/include/../include/allegro/fix.h
 /usr/include/../include/allegro/fixed.h
 /usr/include/../include/allegro/fli.h
 /usr/include/../include/allegro/fmaths.h
 /usr/include/../include/allegro/font.h
 /usr/include/../include/allegro/gfx.h
 /usr/include/../include/allegro/gui.h
 /usr/include/../include/allegro/inline/3dmaths.inl
 /usr/include/../include/allegro/inline/asm.inl
 /usr/include/../include/allegro/inline/color.inl
 /usr/include/../include/allegro/inline/draw.inl
 /usr/include/../include/allegro/inline/fix.inl
 /usr/include/../include/allegro/inline/fmaths.inl
 /usr/include/../include/allegro/inline/gfx.inl
 /usr/include/../include/allegro/inline/matrix.inl
 /usr/include/../include/allegro/inline/rle.inl
 /usr/include/../include/allegro/inline/system.inl
 /usr/include/../include/allegro/internal/alconfig.h
 /usr/include/../include/allegro/joystick.h
 /usr/include/../include/allegro/keyboard.h
 /usr/include/../include/allegro/lzss.h
 /usr/include/../include/allegro/matrix.h
 /usr/include/../include/allegro/midi.h
 /usr/include/../include/allegro/mouse.h
 /usr/include/../include/allegro/palette.h
 /usr/include/../include/allegro/platform/al386gcc.h
 /usr/include/../include/allegro/platform/al386vc.h
 /usr/include/../include/allegro/platform/al386wat.h
 /usr/include/../include/allegro/platform/albcc32.h
 /usr/include/../include/allegro/platform/albecfg.h
 /usr/include/../include/allegro/platform/aldjgpp.h
 /usr/include/../include/allegro/platform/aldmc.h
 /usr/include/../include/allegro/platform/almaccfg.h
 /usr/include/../include/allegro/platform/almngw32.h
 /usr/include/../include/allegro/platform/almsvc.h
 /usr/include/../include/allegro/platform/alosxcfg.h
 /usr/include/../include/allegro/platform/alplatf.h
 /usr/include/../include/allegro/platform/alpspcfg.h
 /usr/include/../include/allegro/platform/alqnxcfg.h
 /usr/include/../include/allegro/platform/alucfg.h
 /usr/include/../include/allegro/platform/alunixac.h
 /usr/include/../include/allegro/platform/alwatcom.h
 /usr/include/../include/allegro/platform/astdint.h
 /usr/include/../include/allegro/quat.h
 /usr/include/../include/allegro/rle.h
 /usr/include/../include/allegro/sound.h
 /usr/include/../include/allegro/stream.h
 /usr/include/../include/allegro/system.h
 /usr/include/../include/allegro/text.h
 /usr/include/../include/allegro/timer.h
 /usr/include/../include/allegro/unicode.h
 /usr/include/../include/alloca.h
 /usr/include/../include/asm-generic/errno-base.h
 /usr/include/../include/asm-generic/errno.h
 /usr/include/../include/asm/errno.h
 /usr/include/../include/bits/byteswap-16.h
 /usr/include/../include/bits/byteswap.h
 /usr/include/../include/bits/confname.h
 /usr/include/../include/bits/endian.h
 /usr/include/../include/bits/environments.h
 /usr/include/../include/bits/errno.h
 /usr/include/../include/bits/fcntl-linux.h
 /usr/include/../include/bits/fcntl.h
 /usr/include/../include/bits/fcntl2.h
 /usr/include/../include/bits/libc-lock.h
 /usr/include/../include/bits/libio-ldbl.h
 /usr/include/../include/bits/local_lim.h
 /usr/include/../include/bits/posix1_lim.h
 /usr/include/../include/bits/posix2_lim.h
 /usr/include/../include/bits/posix_opt.h
 /usr/include/../include/bits/pthreadtypes.h
 /usr/include/../include/bits/sched.h
 /usr/include/../include/bits/select.h
 /usr/include/../include/bits/select2.h
 /usr/include/../include/bits/setjmp.h
 /usr/include/../include/bits/sigset.h
 /usr/include/../include/bits/stat.h
 /usr/include/../include/bits/stdio-ldbl.h
 /usr/include/../include/bits/stdio-lock.h
 /usr/include/../include/bits/stdio.h
 /usr/include/../include/bits/stdio2.h
 /usr/include/../include/bits/stdio_lim.h
 /usr/include/../include/bits/stdlib-bsearch.h
 /usr/include/../include/bits/stdlib-float.h
 /usr/include/../include/bits/stdlib-ldbl.h
 /usr/include/../include/bits/stdlib.h
 /usr/include/../include/bits/string.h
 /usr/include/../include/bits/string2.h
 /usr/include/../include/bits/string3.h
 /usr/include/../include/bits/sys_errlist.h
 /usr/include/../include/bits/time.h
 /usr/include/../include/bits/timex.h
 /usr/include/../include/bits/types.h
 /usr/include/../include/bits/typesizes.h
 /usr/include/../include/bits/uio.h
 /usr/include/../include/bits/unistd.h
 /usr/include/../include/bits/waitflags.h
 /usr/include/../include/bits/waitstatus.h
 /usr/include/../include/bits/wchar-ldbl.h
 /usr/include/../include/bits/wchar.h
 /usr/include/../include/bits/wchar2.h
 /usr/include/../include/bits/wordsize.h
 /usr/include/../include/bits/xopen_lim.h
 /usr/include/../include/ctype.h
 /usr/include/../include/endian.h
 /usr/include/../include/errno.h
 /usr/include/../include/fcntl.h
 /usr/include/../include/features.h
 /usr/include/../include/gconv.h
 /usr/include/../include/getopt.h
 /usr/include/../include/gnu/stubs-64.h
 /usr/include/../include/gnu/stubs.h
 /usr/include/../include/inttypes.h
 /usr/include/../include/libio.h
 /usr/include/../include/limits.h
 /usr/include/../include/linux/errno.h
 /usr/include/../include/linux/limits.h
 /usr/include/../include/malloc.h
 /usr/include/../include/pthread.h
 /usr/include/../include/sched.h
 /usr/include/../include/stdc-predef.h
 /usr/include/../include/stdint.h
 /usr/include/../include/stdio.h
 /usr/include/../include/stdlib.h
 /usr/include/../include/string.h
 /usr/include/../include/sys/cdefs.h
 /usr/include/../include/sys/select.h
 /usr/include/../include/sys/sysmacros.h
 /usr/include/../include/sys/types.h
 /usr/include/../include/time.h
 /usr/include/../include/unistd.h
 /usr/include/../include/wchar.h
 /usr/include/../include/wctype.h
 /usr/include/../include/xlocale.h
CMakeFiles/mapdraw.dir/mapfile.cpp.o
 /media/sf_kq-fork/include/bounds.h
 /media/sf_kq-fork/include/disk.h
 /media/sf_kq-fork/include/entity.h
 /media/sf_kq-fork/include/enums.h
 /media/sf_kq-fork/include/markers.h
 /media/sf_kq-fork/include/structs.h
 /media/sf_kq-fork/maps/mapdraw.h
 /media/sf_kq-fork/maps/mapfile.cpp
 /usr/include/../include/_G_config.h
 /usr/include/../include/allegro.h
 /usr/include/../include/allegro/3d.h
 /usr/include/../include/allegro/3dmaths.h
 /usr/include/../include/allegro/alcompat.h
 /usr/include/../include/allegro/base.h
 /usr/include/../include/allegro/color.h
 /usr/include/../include/allegro/compiled.h
 /usr/include/../include/allegro/config.h
 /usr/include/../include/allegro/datafile.h
 /usr/include/../include/allegro/debug.h
 /usr/include/../include/allegro/digi.h
 /usr/include/../include/allegro/draw.h
 /usr/include/../include/allegro/file.h
 /usr/include/../include/allegro/fix.h
 /usr/include/../include/allegro/fixed.h
 /usr/include/../include/allegro/fli.h
 /usr/include/../include/allegro/fmaths.h
 /usr/include/../include/allegro/font.h
 /usr/include/../include/allegro/gfx.h
 /usr/include/../include/allegro/gui.h
 /usr/include/../include/allegro/inline/3dmaths.inl
 /usr/include/../include/allegro/inline/asm.inl
 /usr/include/../include/allegro/inline/color.inl
 /usr/include/../include/allegro/inline/draw.inl
 /usr/include/../include/allegro/inline/fix.inl
 /usr/include/../include/allegro/inline/fmaths.inl
 /usr/include/../include/allegro/inline/gfx.inl
 /usr/include/../include/allegro/inline/matrix.inl
 /usr/include/../include/allegro/inline/rle.inl
 /usr/include/../include/allegro/inline/system.inl
 /usr/include/../include/allegro/internal/alconfig.h
 /usr/include/../include/allegro/joystick.h
 /usr/include/../include/allegro/keyboard.h
 /usr/include/../include/allegro/lzss.h
 /usr/include/../include/allegro/matrix.h
 /usr/include/../include/allegro/midi.h
 /usr/include/../include/allegro/mouse.h
 /usr/include/../include/allegro/palette.h
 /usr/include/../include/allegro/platform/al386gcc.h
 /usr/include/../include/allegro/platform/al386vc.h
 /usr/include/../include/allegro/platform/al386wat.h
 /usr/include/../include/allegro/platform/albcc32.h
 /usr/include/../include/allegro/platform/albecfg.h
 /usr/include/../include/allegro/platform/aldjgpp.h
 /usr/include/../include/allegro/platform/aldmc.h
 /usr/include/../include/allegro/platform/almaccfg.h
 /usr/include/../include/allegro/platform/almngw32.h
 /usr/include/../include/allegro/platform/almsvc.h
 /usr/include/../include/allegro/platform/alosxcfg.h
 /usr/include/../include/allegro/platform/alplatf.h
 /usr/include/../include/allegro/platform/alpspcfg.h
 /usr/include/../include/allegro/platform/alqnxcfg.h
 /usr/include/../include/allegro/platform/alucfg.h
 /usr/include/../include/allegro/platform/alunixac.h
 /usr/include/../include/allegro/platform/alwatcom.h
 /usr/include/../include/allegro/platform/astdint.h
 /usr/include/../include/allegro/quat.h
 /usr/include/../include/allegro/rle.h
 /usr/include/../include/allegro/sound.h
 /usr/include/../include/allegro/stream.h
 /usr/include/../include/allegro/system.h
 /usr/include/../include/allegro/text.h
 /usr/include/../include/allegro/timer.h
 /usr/include/../include/allegro/unicode.h
 /usr/include/../include/alloca.h
 /usr/include/../include/asm-generic/errno-base.h
 /usr/include/../include/asm-generic/errno.h
 /usr/include/../include/asm/errno.h
 /usr/include/../include/bits/byteswap-16.h
 /usr/include/../include/bits/byteswap.h
 /usr/include/../include/bits/confname.h
 /usr/include/../include/bits/endian.h
 /usr/include/../include/bits/environments.h
 /usr/include/../include/bits/errno.h
 /usr/include/../include/bits/fcntl-linux.h
 /usr/include/../include/bits/fcntl.h
 /usr/include/../include/bits/fcntl2.h
 /usr/include/../include/bits/libc-lock.h
 /usr/include/../include/bits/libio-ldbl.h
 /usr/include/../include/bits/local_lim.h
 /usr/include/../include/bits/posix1_lim.h
 /usr/include/../include/bits/posix2_lim.h
 /usr/include/../include/bits/posix_opt.h
 /usr/include/../include/bits/pthreadtypes.h
 /usr/include/../include/bits/sched.h
 /usr/include/../include/bits/select.h
 /usr/include/../include/bits/select2.h
 /usr/include/../include/bits/setjmp.h
 /usr/include/../include/bits/sigset.h
 /usr/include/../include/bits/stat.h
 /usr/include/../include/bits/stdio-ldbl.h
 /usr/include/../include/bits/stdio-lock.h
 /usr/include/../include/bits/stdio.h
 /usr/include/../include/bits/stdio2.h
 /usr/include/../include/bits/stdio_lim.h
 /usr/include/../include/bits/stdlib-bsearch.h
 /usr/include/../include/bits/stdlib-float.h
 /usr/include/../include/bits/stdlib-ldbl.h
 /usr/include/../include/bits/stdlib.h
 /usr/include/../include/bits/string.h
 /usr/include/../include/bits/string2.h
 /usr/include/../include/bits/string3.h
 /usr/include/../include/bits/sys_errlist.h
 /usr/include/../include/bits/time.h
 /usr/include/../include/bits/timex.h
 /usr/include/../include/bits/types.h
 /usr/include/../include/bits/typesizes.h
 /usr/include/../include/bits/uio.h
 /usr/include/../include/bits/unistd.h
 /usr/include/../include/bits/waitflags.h
 /usr/include/../include/bits/waitstatus.h
 /usr/include/../include/bits/wchar-ldbl.h
 /usr/include/../include/bits/wchar.h
 /usr/include/../include/bits/wchar2.h
 /usr/include/../include/bits/wordsize.h
 /usr/include/../include/bits/xopen_lim.h
 /usr/include/../include/ctype.h
 /usr/include/../include/endian.h
 /usr/include/../include/errno.h
 /usr/include/../include/fcntl.h
 /usr/include/../include/features.h
 /usr/include/../include/gconv.h
 /usr/include/../include/getopt.h
 /usr/include/../include/gnu/stubs-64.h
 /usr/include/../include/gnu/stubs.h
 /usr/include/../include/inttypes.h
 /usr/include/../include/libio.h
 /usr/include/../include/limits.h
 /usr/include/../include/linux/errno.h
 /usr/include/../include/linux/limits.h
 /usr/include/../include/malloc.h
 /usr/include/../include/pthread.h
 /usr/include/../include/sched.h
 /usr/include/../include/stdc-predef.h
 /usr/include/../include/stdint.h
 /usr/include/../include/stdio.h
 /usr/include/../include/stdlib.h
 /usr/include/../include/string.h
 /usr/include/../include/sys/cdefs.h
 /usr/include/../include/sys/select.h
 /usr/include/../include/sys/sysmacros.h
 /usr/include/../include/sys/types.h
 /usr/include/../include/time.h
 /usr/include/../include/unistd.h
 /usr/include/../include/wchar.h
 /usr/include/../include/wctype.h
 /usr/include/../include/xlocale.h
CMakeFiles/mapdraw.dir/mapshared.cpp.o
 /media/sf_kq-fork/include/bounds.h
 /media/sf_kq-fork/include/disk.h
 /media/sf_kq-fork/include/entity.h
 /media/sf_kq-fork/include/enums.h
 /media/sf_kq-fork/include/markers.h
 /media/sf_kq-fork/include/structs.h
 /media/sf_kq-fork/maps/mapdraw.h
 /media/sf_kq-fork/maps/mapshared.cpp
 /usr/include/../include/_G_config.h
 /usr/include/../include/allegro.h
 /usr/include/../include/allegro/3d.h
 /usr/include/../include/allegro/3dmaths.h
 /usr/include/../include/allegro/alcompat.h
 /usr/include/../include/allegro/base.h
 /usr/include/../include/allegro/color.h
 /usr/include/../include/allegro/compiled.h
 /usr/include/../include/allegro/config.h
 /usr/include/../include/allegro/datafile.h
 /usr/include/../include/allegro/debug.h
 /usr/include/../include/allegro/digi.h
 /usr/include/../include/allegro/draw.h
 /usr/include/../include/allegro/file.h
 /usr/include/../include/allegro/fix.h
 /usr/include/../include/allegro/fixed.h
 /usr/include/../include/allegro/fli.h
 /usr/include/../include/allegro/fmaths.h
 /usr/include/../include/allegro/font.h
 /usr/include/../include/allegro/gfx.h
 /usr/include/../include/allegro/gui.h
 /usr/include/../include/allegro/inline/3dmaths.inl
 /usr/include/../include/allegro/inline/asm.inl
 /usr/include/../include/allegro/inline/color.inl
 /usr/include/../include/allegro/inline/draw.inl
 /usr/include/../include/allegro/inline/fix.inl
 /usr/include/../include/allegro/inline/fmaths.inl
 /usr/include/../include/allegro/inline/gfx.inl
 /usr/include/../include/allegro/inline/matrix.inl
 /usr/include/../include/allegro/inline/rle.inl
 /usr/include/../include/allegro/inline/system.inl
 /usr/include/../include/allegro/internal/alconfig.h
 /usr/include/../include/allegro/joystick.h
 /usr/include/../include/allegro/keyboard.h
 /usr/include/../include/allegro/lzss.h
 /usr/include/../include/allegro/matrix.h
 /usr/include/../include/allegro/midi.h
 /usr/include/../include/allegro/mouse.h
 /usr/include/../include/allegro/palette.h
 /usr/include/../include/allegro/platform/al386gcc.h
 /usr/include/../include/allegro/platform/al386vc.h
 /usr/include/../include/allegro/platform/al386wat.h
 /usr/include/../include/allegro/platform/albcc32.h
 /usr/include/../include/allegro/platform/albecfg.h
 /usr/include/../include/allegro/platform/aldjgpp.h
 /usr/include/../include/allegro/platform/aldmc.h
 /usr/include/../include/allegro/platform/almaccfg.h
 /usr/include/../include/allegro/platform/almngw32.h
 /usr/include/../include/allegro/platform/almsvc.h
 /usr/include/../include/allegro/platform/alosxcfg.h
 /usr/include/../include/allegro/platform/alplatf.h
 /usr/include/../include/allegro/platform/alpspcfg.h
 /usr/include/../include/allegro/platform/alqnxcfg.h
 /usr/include/../include/allegro/platform/alucfg.h
 /usr/include/../include/allegro/platform/alunixac.h
 /usr/include/../include/allegro/platform/alwatcom.h
 /usr/include/../include/allegro/platform/astdint.h
 /usr/include/../include/allegro/quat.h
 /usr/include/../include/allegro/rle.h
 /usr/include/../include/allegro/sound.h
 /usr/include/../include/allegro/stream.h
 /usr/include/../include/allegro/system.h
 /usr/include/../include/allegro/text.h
 /usr/include/../include/allegro/timer.h
 /usr/include/../include/allegro/unicode.h
 /usr/include/../include/alloca.h
 /usr/include/../include/asm-generic/errno-base.h
 /usr/include/../include/asm-generic/errno.h
 /usr/include/../include/asm/errno.h
 /usr/include/../include/bits/byteswap-16.h
 /usr/include/../include/bits/byteswap.h
 /usr/include/../include/bits/confname.h
 /usr/include/../include/bits/endian.h
 /usr/include/../include/bits/environments.h
 /usr/include/../include/bits/errno.h
 /usr/include/../include/bits/fcntl-linux.h
 /usr/include/../include/bits/fcntl.h
 /usr/include/../include/bits/fcntl2.h
 /usr/include/../include/bits/libc-lock.h
 /usr/include/../include/bits/libio-ldbl.h
 /usr/include/../include/bits/local_lim.h
 /usr/include/../include/bits/posix1_lim.h
 /usr/include/../include/bits/posix2_lim.h
 /usr/include/../include/bits/posix_opt.h
 /usr/include/../include/bits/pthreadtypes.h
 /usr/include/../include/bits/sched.h
 /usr/include/../include/bits/select.h
 /usr/include/../include/bits/select2.h
 /usr/include/../include/bits/setjmp.h
 /usr/include/../include/bits/sigset.h
 /usr/include/../include/bits/stat.h
 /usr/include/../include/bits/stdio-ldbl.h
 /usr/include/../include/bits/stdio-lock.h
 /usr/include/../include/bits/stdio.h
 /usr/include/../include/bits/stdio2.h
 /usr/include/../include/bits/stdio_lim.h
 /usr/include/../include/bits/stdlib-bsearch.h
 /usr/include/../include/bits/stdlib-float.h
 /usr/include/../include/bits/stdlib-ldbl.h
 /usr/include/../include/bits/stdlib.h
 /usr/include/../include/bits/string.h
 /usr/include/../include/bits/string2.h
 /usr/include/../include/bits/string3.h
 /usr/include/../include/bits/sys_errlist.h
 /usr/include/../include/bits/time.h
 /usr/include/../include/bits/timex.h
 /usr/include/../include/bits/types.h
 /usr/include/../include/bits/typesizes.h
 /usr/include/../include/bits/uio.h
 /usr/include/../include/bits/unistd.h
 /usr/include/../include/bits/waitflags.h
 /usr/include/../include/bits/waitstatus.h
 /usr/include/../include/bits/wchar-ldbl.h
 /usr/include/../include/bits/wchar.h
 /usr/include/../include/bits/wchar2.h
 /usr/include/../include/bits/wordsize.h
 /usr/include/../include/bits/xopen_lim.h
 /usr/include/../include/ctype.h
 /usr/include/../include/endian.h
 /usr/include/../include/errno.h
 /usr/include/../include/fcntl.h
 /usr/include/../include/features.h
 /usr/include/../include/gconv.h
 /usr/include/../include/getopt.h
 /usr/include/../include/gnu/stubs-64.h
 /usr/include/../include/gnu/stubs.h
 /usr/include/../include/inttypes.h
 /usr/include/../include/libio.h
 /usr/include/../include/limits.h
 /usr/include/../include/linux/errno.h
 /usr/include/../include/linux/limits.h
 /usr/include/../include/malloc.h
 /usr/include/../include/pthread.h
 /usr/include/../include/sched.h
 /usr/include/../include/stdc-predef.h
 /usr/include/../include/stdint.h
 /usr/include/../include/stdio.h
 /usr/include/../include/stdlib.h
 /usr/include/../include/string.h
 /usr/include/../include/sys/cdefs.h
 /usr/include/../include/sys/select.h
 /usr/include/../include/sys/sysmacros.h
 /usr/include/../include/sys/types.h
 /usr/include/../include/time.h
 /usr/include/../include/unistd.h
 /usr/include/../include/wchar.h
 /usr/include/../include/wctype.h
 /usr/include/../include/xlocale.h
CMakeFiles/mapdraw.dir/mapstructs.cpp.o
 /media/sf_kq-fork/include/bounds.h
 /media/sf_kq-fork/include/enums.h
 /media/sf_kq-fork/include/markers.h
 /media/sf_kq-fork/include/structs.h
 /media/sf_kq-fork/maps/mapdraw.h
 /media/sf_kq-fork/maps/mapstructs.cpp
 /usr/include/../include/_G_config.h
 /usr/include/../include/allegro.h
 /usr/include/../include/allegro/3d.h
 /usr/include/../include/allegro/3dmaths.h
 /usr/include/../include/allegro/alcompat.h
 /usr/include/../include/allegro/base.h
 /usr/include/../include/allegro/color.h
 /usr/include/../include/allegro/compiled.h
 /usr/include/../include/allegro/config.h
 /usr/include/../include/allegro/datafile.h
 /usr/include/../include/allegro/debug.h
 /usr/include/../include/allegro/digi.h
 /usr/include/../include/allegro/draw.h
 /usr/include/../include/allegro/file.h
 /usr/include/../include/allegro/fix.h
 /usr/include/../include/allegro/fixed.h
 /usr/include/../include/allegro/fli.h
 /usr/include/../include/allegro/fmaths.h
 /usr/include/../include/allegro/font.h
 /usr/include/../include/allegro/gfx.h
 /usr/include/../include/allegro/gui.h
 /usr/include/../include/allegro/inline/3dmaths.inl
 /usr/include/../include/allegro/inline/asm.inl
 /usr/include/../include/allegro/inline/color.inl
 /usr/include/../include/allegro/inline/draw.inl
 /usr/include/../include/allegro/inline/fix.inl
 /usr/include/../include/allegro/inline/fmaths.inl
 /usr/include/../include/allegro/inline/gfx.inl
 /usr/include/../include/allegro/inline/matrix.inl
 /usr/include/../include/allegro/inline/rle.inl
 /usr/include/../include/allegro/inline/system.inl
 /usr/include/../include/allegro/internal/alconfig.h
 /usr/include/../include/allegro/joystick.h
 /usr/include/../include/allegro/keyboard.h
 /usr/include/../include/allegro/lzss.h
 /usr/include/../include/allegro/matrix.h
 /usr/include/../include/allegro/midi.h
 /usr/include/../include/allegro/mouse.h
 /usr/include/../include/allegro/palette.h
 /usr/include/../include/allegro/platform/al386gcc.h
 /usr/include/../include/allegro/platform/al386vc.h
 /usr/include/../include/allegro/platform/al386wat.h
 /usr/include/../include/allegro/platform/albcc32.h
 /usr/include/../include/allegro/platform/albecfg.h
 /usr/include/../include/allegro/platform/aldjgpp.h
 /usr/include/../include/allegro/platform/aldmc.h
 /usr/include/../include/allegro/platform/almaccfg.h
 /usr/include/../include/allegro/platform/almngw32.h
 /usr/include/../include/allegro/platform/almsvc.h
 /usr/include/../include/allegro/platform/alosxcfg.h
 /usr/include/../include/allegro/platform/alplatf.h
 /usr/include/../include/allegro/platform/alpspcfg.h
 /usr/include/../include/allegro/platform/alqnxcfg.h
 /usr/include/../include/allegro/platform/alucfg.h
 /usr/include/../include/allegro/platform/alunixac.h
 /usr/include/../include/allegro/platform/alwatcom.h
 /usr/include/../include/allegro/platform/astdint.h
 /usr/include/../include/allegro/quat.h
 /usr/include/../include/allegro/rle.h
 /usr/include/../include/allegro/sound.h
 /usr/include/../include/allegro/stream.h
 /usr/include/../include/allegro/system.h
 /usr/include/../include/allegro/text.h
 /usr/include/../include/allegro/timer.h
 /usr/include/../include/allegro/unicode.h
 /usr/include/../include/alloca.h
 /usr/include/../include/asm-generic/errno-base.h
 /usr/include/../include/asm-generic/errno.h
 /usr/include/../include/asm/errno.h
 /usr/include/../include/bits/byteswap-16.h
 /usr/include/../include/bits/byteswap.h
 /usr/include/../include/bits/confname.h
 /usr/include/../include/bits/endian.h
 /usr/include/../include/bits/environments.h
 /usr/include/../include/bits/errno.h
 /usr/include/../include/bits/fcntl-linux.h
 /usr/include/../include/bits/fcntl.h
 /usr/include/../include/bits/fcntl2.h
 /usr/include/../include/bits/libc-lock.h
 /usr/include/../include/bits/libio-ldbl.h
 /usr/include/../include/bits/local_lim.h
 /usr/include/../include/bits/posix1_lim.h
 /usr/include/../include/bits/posix2_lim.h
 /usr/include/../include/bits/posix_opt.h
 /usr/include/../include/bits/pthreadtypes.h
 /usr/include/../include/bits/sched.h
 /usr/include/../include/bits/select.h
 /usr/include/../include/bits/select2.h
 /usr/include/../include/bits/setjmp.h
 /usr/include/../include/bits/sigset.h
 /usr/include/../include/bits/stat.h
 /usr/include/../include/bits/stdio-ldbl.h
 /usr/include/../include/bits/stdio-lock.h
 /usr/include/../include/bits/stdio.h
 /usr/include/../include/bits/stdio2.h
 /usr/include/../include/bits/stdio_lim.h
 /usr/include/../include/bits/stdlib-bsearch.h
 /usr/include/../include/bits/stdlib-float.h
 /usr/include/../include/bits/stdlib-ldbl.h
 /usr/include/../include/bits/stdlib.h
 /usr/include/../include/bits/string.h
 /usr/include/../include/bits/string2.h
 /usr/include/../include/bits/string3.h
 /usr/include/../include/bits/sys_errlist.h
 /usr/include/../include/bits/time.h
 /usr/include/../include/bits/timex.h
 /usr/include/../include/bits/types.h
 /usr/include/../include/bits/typesizes.h
 /usr/include/../include/bits/uio.h
 /usr/include/../include/bits/unistd.h
 /usr/include/../include/bits/waitflags.h
 /usr/include/../include/bits/waitstatus.h
 /usr/include/../include/bits/wchar-ldbl.h
 /usr/include/../include/bits/wchar.h
 /usr/include/../include/bits/wchar2.h
 /usr/include/../include/bits/wordsize.h
 /usr/include/../include/bits/xopen_lim.h
 /usr/include/../include/ctype.h
 /usr/include/../include/endian.h
 /usr/include/../include/errno.h
 /usr/include/../include/fcntl.h
 /usr/include/../include/features.h
 /usr/include/../include/gconv.h
 /usr/include/../include/getopt.h
 /usr/include/../include/gnu/stubs-64.h
 /usr/include/../include/gnu/stubs.h
 /usr/include/../include/inttypes.h
 /usr/include/../include/libio.h
 /usr/include/../include/limits.h
 /usr/include/../include/linux/errno.h
 /usr/include/../include/linux/limits.h
 /usr/include/../include/malloc.h
 /usr/include/../include/pthread.h
 /usr/include/../include/sched.h
 /usr/include/../include/stdc-predef.h
 /usr/include/../include/stdint.h
 /usr/include/../include/stdio.h
 /usr/include/../include/stdlib.h
 /usr/include/../include/string.h
 /usr/include/../include/sys/cdefs.h
 /usr/include/../include/sys/select.h
 /usr/include/../include/sys/sysmacros.h
 /usr/include/../include/sys/types.h
 /usr/include/../include/time.h
 /usr/include/../include/unistd.h
 /usr/include/../include/wchar.h
 /usr/include/../include/wctype.h
 /usr/include/../include/xlocale.h
CMakeFiles/mapdraw.dir/media/sf_kq-fork/src/bounds.cpp.o
 ../include/bounds.h
 /media/sf_kq-fork/src/bounds.cpp
 /usr/include/../include/_G_config.h
 /usr/include/../include/allegro.h
 /usr/include/../include/allegro/3d.h
 /usr/include/../include/allegro/3dmaths.h
 /usr/include/../include/allegro/alcompat.h
 /usr/include/../include/allegro/base.h
 /usr/include/../include/allegro/color.h
 /usr/include/../include/allegro/compiled.h
 /usr/include/../include/allegro/config.h
 /usr/include/../include/allegro/datafile.h
 /usr/include/../include/allegro/debug.h
 /usr/include/../include/allegro/digi.h
 /usr/include/../include/allegro/draw.h
 /usr/include/../include/allegro/file.h
 /usr/include/../include/allegro/fix.h
 /usr/include/../include/allegro/fixed.h
 /usr/include/../include/allegro/fli.h
 /usr/include/../include/allegro/fmaths.h
 /usr/include/../include/allegro/font.h
 /usr/include/../include/allegro/gfx.h
 /usr/include/../include/allegro/gui.h
 /usr/include/../include/allegro/inline/3dmaths.inl
 /usr/include/../include/allegro/inline/asm.inl
 /usr/include/../include/allegro/inline/color.inl
 /usr/include/../include/allegro/inline/draw.inl
 /usr/include/../include/allegro/inline/fix.inl
 /usr/include/../include/allegro/inline/fmaths.inl
 /usr/include/../include/allegro/inline/gfx.inl
 /usr/include/../include/allegro/inline/matrix.inl
 /usr/include/../include/allegro/inline/rle.inl
 /usr/include/../include/allegro/inline/system.inl
 /usr/include/../include/allegro/internal/alconfig.h
 /usr/include/../include/allegro/joystick.h
 /usr/include/../include/allegro/keyboard.h
 /usr/include/../include/allegro/lzss.h
 /usr/include/../include/allegro/matrix.h
 /usr/include/../include/allegro/midi.h
 /usr/include/../include/allegro/mouse.h
 /usr/include/../include/allegro/palette.h
 /usr/include/../include/allegro/platform/al386gcc.h
 /usr/include/../include/allegro/platform/al386vc.h
 /usr/include/../include/allegro/platform/al386wat.h
 /usr/include/../include/allegro/platform/albcc32.h
 /usr/include/../include/allegro/platform/albecfg.h
 /usr/include/../include/allegro/platform/aldjgpp.h
 /usr/include/../include/allegro/platform/aldmc.h
 /usr/include/../include/allegro/platform/almaccfg.h
 /usr/include/../include/allegro/platform/almngw32.h
 /usr/include/../include/allegro/platform/almsvc.h
 /usr/include/../include/allegro/platform/alosxcfg.h
 /usr/include/../include/allegro/platform/alplatf.h
 /usr/include/../include/allegro/platform/alpspcfg.h
 /usr/include/../include/allegro/platform/alqnxcfg.h
 /usr/include/../include/allegro/platform/alucfg.h
 /usr/include/../include/allegro/platform/alunixac.h
 /usr/include/../include/allegro/platform/alwatcom.h
 /usr/include/../include/allegro/platform/astdint.h
 /usr/include/../include/allegro/quat.h
 /usr/include/../include/allegro/rle.h
 /usr/include/../include/allegro/sound.h
 /usr/include/../include/allegro/stream.h
 /usr/include/../include/allegro/system.h
 /usr/include/../include/allegro/text.h
 /usr/include/../include/allegro/timer.h
 /usr/include/../include/allegro/unicode.h
 /usr/include/../include/alloca.h
 /usr/include/../include/asm-generic/errno-base.h
 /usr/include/../include/asm-generic/errno.h
 /usr/include/../include/asm/errno.h
 /usr/include/../include/bits/byteswap-16.h
 /usr/include/../include/bits/byteswap.h
 /usr/include/../include/bits/confname.h
 /usr/include/../include/bits/endian.h
 /usr/include/../include/bits/environments.h
 /usr/include/../include/bits/errno.h
 /usr/include/../include/bits/fcntl-linux.h
 /usr/include/../include/bits/fcntl.h
 /usr/include/../include/bits/fcntl2.h
 /usr/include/../include/bits/libc-lock.h
 /usr/include/../include/bits/libio-ldbl.h
 /usr/include/../include/bits/local_lim.h
 /usr/include/../include/bits/posix1_lim.h
 /usr/include/../include/bits/posix2_lim.h
 /usr/include/../include/bits/posix_opt.h
 /usr/include/../include/bits/pthreadtypes.h
 /usr/include/../include/bits/sched.h
 /usr/include/../include/bits/select.h
 /usr/include/../include/bits/select2.h
 /usr/include/../include/bits/setjmp.h
 /usr/include/../include/bits/sigset.h
 /usr/include/../include/bits/stat.h
 /usr/include/../include/bits/stdio-ldbl.h
 /usr/include/../include/bits/stdio-lock.h
 /usr/include/../include/bits/stdio.h
 /usr/include/../include/bits/stdio2.h
 /usr/include/../include/bits/stdio_lim.h
 /usr/include/../include/bits/stdlib-bsearch.h
 /usr/include/../include/bits/stdlib-float.h
 /usr/include/../include/bits/stdlib-ldbl.h
 /usr/include/../include/bits/stdlib.h
 /usr/include/../include/bits/string.h
 /usr/include/../include/bits/string2.h
 /usr/include/../include/bits/string3.h
 /usr/include/../include/bits/sys_errlist.h
 /usr/include/../include/bits/time.h
 /usr/include/../include/bits/timex.h
 /usr/include/../include/bits/types.h
 /usr/include/../include/bits/typesizes.h
 /usr/include/../include/bits/uio.h
 /usr/include/../include/bits/unistd.h
 /usr/include/../include/bits/waitflags.h
 /usr/include/../include/bits/waitstatus.h
 /usr/include/../include/bits/wchar-ldbl.h
 /usr/include/../include/bits/wchar.h
 /usr/include/../include/bits/wchar2.h
 /usr/include/../include/bits/wordsize.h
 /usr/include/../include/bits/xopen_lim.h
 /usr/include/../include/ctype.h
 /usr/include/../include/endian.h
 /usr/include/../include/errno.h
 /usr/include/../include/fcntl.h
 /usr/include/../include/features.h
 /usr/include/../include/gconv.h
 /usr/include/../include/getopt.h
 /usr/include/../include/gnu/stubs-64.h
 /usr/include/../include/gnu/stubs.h
 /usr/include/../include/inttypes.h
 /usr/include/../include/libio.h
 /usr/include/../include/limits.h
 /usr/include/../include/linux/errno.h
 /usr/include/../include/linux/limits.h
 /usr/include/../include/malloc.h
 /usr/include/../include/pthread.h
 /usr/include/../include/sched.h
 /usr/include/../include/stdc-predef.h
 /usr/include/../include/stdint.h
 /usr/include/../include/stdio.h
 /usr/include/../include/stdlib.h
 /usr/include/../include/string.h
 /usr/include/../include/sys/cdefs.h
 /usr/include/../include/sys/select.h
 /usr/include/../include/sys/sysmacros.h
 /usr/include/../include/sys/types.h
 /usr/include/../include/time.h
 /usr/include/../include/unistd.h
 /usr/include/../include/wchar.h
 /usr/include/../include/wctype.h
 /usr/include/../include/xlocale.h
CMakeFiles/mapdraw.dir/media/sf_kq-fork/src/disk.cpp.o
 /media/sf_kq-fork/include/bounds.h
 /media/sf_kq-fork/include/disk.h
 /media/sf_kq-fork/include/entity.h
 /media/sf_kq-fork/include/enums.h
 /media/sf_kq-fork/include/markers.h
 /media/sf_kq-fork/include/structs.h
 /media/sf_kq-fork/src/disk.cpp
 /usr/include/../include/_G_config.h
 /usr/include/../include/allegro.h
 /usr/include/../include/allegro/3d.h
 /usr/include/../include/allegro/3dmaths.h
 /usr/include/../include/allegro/alcompat.h
 /usr/include/../include/allegro/base.h
 /usr/include/../include/allegro/color.h
 /usr/include/../include/allegro/compiled.h
 /usr/include/../include/allegro/config.h
 /usr/include/../include/allegro/datafile.h
 /usr/include/../include/allegro/debug.h
 /usr/include/../include/allegro/digi.h
 /usr/include/../include/allegro/draw.h
 /usr/include/../include/allegro/file.h
 /usr/include/../include/allegro/fix.h
 /usr/include/../include/allegro/fixed.h
 /usr/include/../include/allegro/fli.h
 /usr/include/../include/allegro/fmaths.h
 /usr/include/../include/allegro/font.h
 /usr/include/../include/allegro/gfx.h
 /usr/include/../include/allegro/gui.h
 /usr/include/../include/allegro/inline/3dmaths.inl
 /usr/include/../include/allegro/inline/asm.inl
 /usr/include/../include/allegro/inline/color.inl
 /usr/include/../include/allegro/inline/draw.inl
 /usr/include/../include/allegro/inline/fix.inl
 /usr/include/../include/allegro/inline/fmaths.inl
 /usr/include/../include/allegro/inline/gfx.inl
 /usr/include/../include/allegro/inline/matrix.inl
 /usr/include/../include/allegro/inline/rle.inl
 /usr/include/../include/allegro/inline/system.inl
 /usr/include/../include/allegro/internal/alconfig.h
 /usr/include/../include/allegro/joystick.h
 /usr/include/../include/allegro/keyboard.h
 /usr/include/../include/allegro/lzss.h
 /usr/include/../include/allegro/matrix.h
 /usr/include/../include/allegro/midi.h
 /usr/include/../include/allegro/mouse.h
 /usr/include/../include/allegro/palette.h
 /usr/include/../include/allegro/platform/al386gcc.h
 /usr/include/../include/allegro/platform/al386vc.h
 /usr/include/../include/allegro/platform/al386wat.h
 /usr/include/../include/allegro/platform/albcc32.h
 /usr/include/../include/allegro/platform/albecfg.h
 /usr/include/../include/allegro/platform/aldjgpp.h
 /usr/include/../include/allegro/platform/aldmc.h
 /usr/include/../include/allegro/platform/almaccfg.h
 /usr/include/../include/allegro/platform/almngw32.h
 /usr/include/../include/allegro/platform/almsvc.h
 /usr/include/../include/allegro/platform/alosxcfg.h
 /usr/include/../include/allegro/platform/alplatf.h
 /usr/include/../include/allegro/platform/alpspcfg.h
 /usr/include/../include/allegro/platform/alqnxcfg.h
 /usr/include/../include/allegro/platform/alucfg.h
 /usr/include/../include/allegro/platform/alunixac.h
 /usr/include/../include/allegro/platform/alwatcom.h
 /usr/include/../include/allegro/platform/astdint.h
 /usr/include/../include/allegro/quat.h
 /usr/include/../include/allegro/rle.h
 /usr/include/../include/allegro/sound.h
 /usr/include/../include/allegro/stream.h
 /usr/include/../include/allegro/system.h
 /usr/include/../include/allegro/text.h
 /usr/include/../include/allegro/timer.h
 /usr/include/../include/allegro/unicode.h
 /usr/include/../include/alloca.h
 /usr/include/../include/asm-generic/errno-base.h
 /usr/include/../include/asm-generic/errno.h
 /usr/include/../include/asm/errno.h
 /usr/include/../include/bits/byteswap-16.h
 /usr/include/../include/bits/byteswap.h
 /usr/include/../include/bits/confname.h
 /usr/include/../include/bits/endian.h
 /usr/include/../include/bits/environments.h
 /usr/include/../include/bits/errno.h
 /usr/include/../include/bits/fcntl-linux.h
 /usr/include/../include/bits/fcntl.h
 /usr/include/../include/bits/fcntl2.h
 /usr/include/../include/bits/libc-lock.h
 /usr/include/../include/bits/libio-ldbl.h
 /usr/include/../include/bits/local_lim.h
 /usr/include/../include/bits/posix1_lim.h
 /usr/include/../include/bits/posix2_lim.h
 /usr/include/../include/bits/posix_opt.h
 /usr/include/../include/bits/pthreadtypes.h
 /usr/include/../include/bits/sched.h
 /usr/include/../include/bits/select.h
 /usr/include/../include/bits/select2.h
 /usr/include/../include/bits/setjmp.h
 /usr/include/../include/bits/sigset.h
 /usr/include/../include/bits/stat.h
 /usr/include/../include/bits/stdio-ldbl.h
 /usr/include/../include/bits/stdio-lock.h
 /usr/include/../include/bits/stdio.h
 /usr/include/../include/bits/stdio2.h
 /usr/include/../include/bits/stdio_lim.h
 /usr/include/../include/bits/stdlib-bsearch.h
 /usr/include/../include/bits/stdlib-float.h
 /usr/include/../include/bits/stdlib-ldbl.h
 /usr/include/../include/bits/stdlib.h
 /usr/include/../include/bits/string.h
 /usr/include/../include/bits/string2.h
 /usr/include/../include/bits/string3.h
 /usr/include/../include/bits/sys_errlist.h
 /usr/include/../include/bits/time.h
 /usr/include/../include/bits/timex.h
 /usr/include/../include/bits/types.h
 /usr/include/../include/bits/typesizes.h
 /usr/include/../include/bits/uio.h
 /usr/include/../include/bits/unistd.h
 /usr/include/../include/bits/waitflags.h
 /usr/include/../include/bits/waitstatus.h
 /usr/include/../include/bits/wchar-ldbl.h
 /usr/include/../include/bits/wchar.h
 /usr/include/../include/bits/wchar2.h
 /usr/include/../include/bits/wordsize.h
 /usr/include/../include/bits/xopen_lim.h
 /usr/include/../include/ctype.h
 /usr/include/../include/endian.h
 /usr/include/../include/errno.h
 /usr/include/../include/fcntl.h
 /usr/include/../include/features.h
 /usr/include/../include/gconv.h
 /usr/include/../include/getopt.h
 /usr/include/../include/gnu/stubs-64.h
 /usr/include/../include/gnu/stubs.h
 /usr/include/../include/inttypes.h
 /usr/include/../include/libio.h
 /usr/include/../include/limits.h
 /usr/include/../include/linux/errno.h
 /usr/include/../include/linux/limits.h
 /usr/include/../include/malloc.h
 /usr/include/../include/pthread.h
 /usr/include/../include/sched.h
 /usr/include/../include/stdc-predef.h
 /usr/include/../include/stdint.h
 /usr/include/../include/stdio.h
 /usr/include/../include/stdlib.h
 /usr/include/../include/string.h
 /usr/include/../include/sys/cdefs.h
 /usr/include/../include/sys/select.h
 /usr/include/../include/sys/sysmacros.h
 /usr/include/../include/sys/types.h
 /usr/include/../include/time.h
 /usr/include/../include/unistd.h
 /usr/include/../include/wchar.h
 /usr/include/../include/wctype.h
 /usr/include/../include/xlocale.h
CMakeFiles/mapdraw.dir/media/sf_kq-fork/src/markers.cpp.o
 ../include/markers.h
 /media/sf_kq-fork/src/markers.cpp
 /usr/include/../include/_G_config.h
 /usr/include/../include/allegro.h
 /usr/include/../include/allegro/3d.h
 /usr/include/../include/allegro/3dmaths.h
 /usr/include/../include/allegro/alcompat.h
 /usr/include/../include/allegro/base.h
 /usr/include/../include/allegro/color.h
 /usr/include/../include/allegro/compiled.h
 /usr/include/../include/allegro/config.h
 /usr/include/../include/allegro/datafile.h
 /usr/include/../include/allegro/debug.h
 /usr/include/../include/allegro/digi.h
 /usr/include/../include/allegro/draw.h
 /usr/include/../include/allegro/file.h
 /usr/include/../include/allegro/fix.h
 /usr/include/../include/allegro/fixed.h
 /usr/include/../include/allegro/fli.h
 /usr/include/../include/allegro/fmaths.h
 /usr/include/../include/allegro/font.h
 /usr/include/../include/allegro/gfx.h
 /usr/include/../include/allegro/gui.h
 /usr/include/../include/allegro/inline/3dmaths.inl
 /usr/include/../include/allegro/inline/asm.inl
 /usr/include/../include/allegro/inline/color.inl
 /usr/include/../include/allegro/inline/draw.inl
 /usr/include/../include/allegro/inline/fix.inl
 /usr/include/../include/allegro/inline/fmaths.inl
 /usr/include/../include/allegro/inline/gfx.inl
 /usr/include/../include/allegro/inline/matrix.inl
 /usr/include/../include/allegro/inline/rle.inl
 /usr/include/../include/allegro/inline/system.inl
 /usr/include/../include/allegro/internal/alconfig.h
 /usr/include/../include/allegro/joystick.h
 /usr/include/../include/allegro/keyboard.h
 /usr/include/../include/allegro/lzss.h
 /usr/include/../include/allegro/matrix.h
 /usr/include/../include/allegro/midi.h
 /usr/include/../include/allegro/mouse.h
 /usr/include/../include/allegro/palette.h
 /usr/include/../include/allegro/platform/al386gcc.h
 /usr/include/../include/allegro/platform/al386vc.h
 /usr/include/../include/allegro/platform/al386wat.h
 /usr/include/../include/allegro/platform/albcc32.h
 /usr/include/../include/allegro/platform/albecfg.h
 /usr/include/../include/allegro/platform/aldjgpp.h
 /usr/include/../include/allegro/platform/aldmc.h
 /usr/include/../include/allegro/platform/almaccfg.h
 /usr/include/../include/allegro/platform/almngw32.h
 /usr/include/../include/allegro/platform/almsvc.h
 /usr/include/../include/allegro/platform/alosxcfg.h
 /usr/include/../include/allegro/platform/alplatf.h
 /usr/include/../include/allegro/platform/alpspcfg.h
 /usr/include/../include/allegro/platform/alqnxcfg.h
 /usr/include/../include/allegro/platform/alucfg.h
 /usr/include/../include/allegro/platform/alunixac.h
 /usr/include/../include/allegro/platform/alwatcom.h
 /usr/include/../include/allegro/platform/astdint.h
 /usr/include/../include/allegro/quat.h
 /usr/include/../include/allegro/rle.h
 /usr/include/../include/allegro/sound.h
 /usr/include/../include/allegro/stream.h
 /usr/include/../include/allegro/system.h
 /usr/include/../include/allegro/text.h
 /usr/include/../include/allegro/timer.h
 /usr/include/../include/allegro/unicode.h
 /usr/include/../include/alloca.h
 /usr/include/../include/asm-generic/errno-base.h
 /usr/include/../include/asm-generic/errno.h
 /usr/include/../include/asm/errno.h
 /usr/include/../include/bits/byteswap-16.h
 /usr/include/../include/bits/byteswap.h
 /usr/include/../include/bits/confname.h
 /usr/include/../include/bits/endian.h
 /usr/include/../include/bits/environments.h
 /usr/include/../include/bits/errno.h
 /usr/include/../include/bits/fcntl-linux.h
 /usr/include/../include/bits/fcntl.h
 /usr/include/../include/bits/fcntl2.h
 /usr/include/../include/bits/libc-lock.h
 /usr/include/../include/bits/libio-ldbl.h
 /usr/include/../include/bits/local_lim.h
 /usr/include/../include/bits/posix1_lim.h
 /usr/include/../include/bits/posix2_lim.h
 /usr/include/../include/bits/posix_opt.h
 /usr/include/../include/bits/pthreadtypes.h
 /usr/include/../include/bits/sched.h
 /usr/include/../include/bits/select.h
 /usr/include/../include/bits/select2.h
 /usr/include/../include/bits/setjmp.h
 /usr/include/../include/bits/sigset.h
 /usr/include/../include/bits/stat.h
 /usr/include/../include/bits/stdio-ldbl.h
 /usr/include/../include/bits/stdio-lock.h
 /usr/include/../include/bits/stdio.h
 /usr/include/../include/bits/stdio2.h
 /usr/include/../include/bits/stdio_lim.h
 /usr/include/../include/bits/stdlib-bsearch.h
 /usr/include/../include/bits/stdlib-float.h
 /usr/include/../include/bits/stdlib-ldbl.h
 /usr/include/../include/bits/stdlib.h
 /usr/include/../include/bits/string.h
 /usr/include/../include/bits/string2.h
 /usr/include/../include/bits/string3.h
 /usr/include/../include/bits/sys_errlist.h
 /usr/include/../include/bits/time.h
 /usr/include/../include/bits/timex.h
 /usr/include/../include/bits/types.h
 /usr/include/../include/bits/typesizes.h
 /usr/include/../include/bits/uio.h
 /usr/include/../include/bits/unistd.h
 /usr/include/../include/bits/waitflags.h
 /usr/include/../include/bits/waitstatus.h
 /usr/include/../include/bits/wchar-ldbl.h
 /usr/include/../include/bits/wchar.h
 /usr/include/../include/bits/wchar2.h
 /usr/include/../include/bits/wordsize.h
 /usr/include/../include/bits/xopen_lim.h
 /usr/include/../include/ctype.h
 /usr/include/../include/endian.h
 /usr/include/../include/errno.h
 /usr/include/../include/fcntl.h
 /usr/include/../include/features.h
 /usr/include/../include/gconv.h
 /usr/include/../include/getopt.h
 /usr/include/../include/gnu/stubs-64.h
 /usr/include/../include/gnu/stubs.h
 /usr/include/../include/inttypes.h
 /usr/include/../include/libio.h
 /usr/include/../include/limits.h
 /usr/include/../include/linux/errno.h
 /usr/include/../include/linux/limits.h
 /usr/include/../include/malloc.h
 /usr/include/../include/pthread.h
 /usr/include/../include/sched.h
 /usr/include/../include/stdc-predef.h
 /usr/include/../include/stdint.h
 /usr/include/../include/stdio.h
 /usr/include/../include/stdlib.h
 /usr/include/../include/string.h
 /usr/include/../include/sys/cdefs.h
 /usr/include/../include/sys/select.h
 /usr/include/../include/sys/sysmacros.h
 /usr/include/../include/sys/types.h
 /usr/include/../include/time.h
 /usr/include/../include/unistd.h
 /usr/include/../include/wchar.h
 /usr/include/../include/wctype.h
 /usr/include/../include/xlocale.h
