#                                                                                                                                                                                 R_EARTH
#                                                                                                                                                                                 |  R_BLACK
#                                                                                                                                                                                 |  |  R_FIRE
#                                                                                                                                                                                 |  |  |   R_THUNDER
#                           cw                                                                                                                                                    |  |  |   |   R_AIR
#                           |  cl                                                                                                                                                 |  |  |   |   |  R_WHITE
#                           |  |  xp                                                   stat[0] (eStat::Strength)                                                                  |  |  |   |   |  |   R_WATER
#                           |  |  |     gp                                             | stat[3] (eStat::Intellect)                                  bonus                        |  |  |   |   |  |   |   R_ICE
#                           |  |  |     |    lvl                                       | |  stat[5] (eStat::Speed)                                   |   current_weapon_type      |  |  |   |   |  |   |   |   R_POISON                        AI[0]                              AIP[0]
#                           |  |  |     |    |  mhp                                    | |  |  stat[6] (eStat::Aura)                                 |   | welem                  |  |  |   |   |  |   |   |   |  R_BLIND                      |   AI[1]                          |   AIP[1]
#                           |  |  |     |    |  |    mmp                               | |  |  |   stat[7] (eStat::Spirit)                           |   | |  unl                 |  |  |   |   |  |   |   |   |  |  R_CHARM                   |   |   AI[2]                      |   |   AIP[2]
#                           |  |  |     |    |  |    |   defeat_item_probability       | |  |  |   |   stat[8] (eStat::Attack)                       |   | |  |  crit             |  |  |   |   |  |   |   |   |  |  |   R_PARALYZE            |   |   |   AI[3]                  |   |   |   AIP[3]
#                           |  |  |     |    |  |    |   | defeat_item_common          | |  |  |   |   |   stat[9] (eStat::Hit)                      |   | |  |  | imb_s          |  |  |   |   |  |   |   |   |  |  |   |  R_PETRIFY          |   |   |   |   AI[4]              |   |   |   |   AIP[4]
#                           |  |  |     |    |  |    |   | |   defeat_item_rare        | |  |  |   |   |   |   stat[10] (eStat::Defense)             |   | |  |  | | imb_a        |  |  |   |   |  |   |   |   |  |  |   |  |  R_SILENCE       |   |   |   |   |   AI[5]          |   |   |   |   |   AIP[5]
#               coord_x     |  |  |     |    |  |    |   | |   |   steal_item_common   | |  |  |   |   |   |   |   stat[11] (eStat::Evade)           |   | |  |  | | | imb[0]     |  |  |   |   |  |   |   |   |  |  |   |  |  |  R_SLEEP      |   |   |   |   |   |   AI[6]      |   |   |   |   |   |   AIP[6]
# Name          |   coord_y |  |  |     |    |  |    |   | |   |   |   steal_item_rare | |  |  |   |   |   |   |   |  stat[12] (eStat::MagicDefense) |   | |  |  | | | | imb[1]   |  |  |   |   |  |   |   |   |  |  |   |  |  |  |   R_TIME   |   |   |   |   |   |   |  AI[7]   |   |   |   |   |   |   |  AIP[7]
# |             |   |       |  |  |     |    |  |    |   | |   |   |   |               | |  |  |   |   |   |   |   |  |                              |   | |  |  | | | | |        |  |  |   |   |  |   |   |   |  |  |   |  |  |  |   |        |   |   |   |   |   |   |  |       |   |   |   |   |   |   |  |
Centipede       128 96      32 32 6     4    1  9    0   1 103 0   103 0               0 1  60 0   0   9   65  0   5  0                              100 4 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
GrassSpider     0   96      32 32 6     6    1  10   0   1 103 0   103 0               0 1  55 0   0   10  65  0   5  0                              100 4 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Goblin          0   0       32 32 8     10   1  12   0   5 103 0   103 0               0 1  40 0   0   13  55  1   4  0                              100 4 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Orc             0   32      32 32 12    15   2  14   0   5 103 0   103 0               0 1  40 0   0   16  60  2   2  0                              100 5 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Spider          32  96      32 32 25    4    3  18   0   5 104 0   104 0               0 1  55 0   0   18  65  3   10 0                              100 4 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   10 0  0   0  0  0  0   0        101 255 0   0   0   0   0  0       40  100 0   0   0   0   0  0
Skeleton        0   128     32 32 30    25   4  21   0   4 105 0   105 0               0 1  35 0   0   19  70  4   5  1                              100 5 0  1  0 0 0 0 0        0  10 -10 0   -5 -10 0   10  10 10 10  10 0  10 10  10       255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Mage            96  32      32 32 32    30   3  30   25  2 105 0   105 0               0 8  50 90  90  15  55  3   5  2                              100 2 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   5  0  0   0  0  0  0   0        36  34  33  255 0   0   0  0       30  60  90  100 0   0   0  0
Orog            0   32      32 32 35    35   4  32   0   5 103 0   103 0               0 1  45 0   0   20  75  5   5  1                              100 5 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Warrior         0   64      32 32 40    30   4  30   0   2 114 0   114 0               0 1  50 0   0   18  75  5   5  0                              100 5 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   0  0  5   3  0  0  0   0        102 255 0   0   0   0   0  0       40  100 0   0   0   0   0  0
ZemmelOrc       32  32      32 32 45    35   5  35   0   5 103 0   103 0               0 1  55 0   0   21  75  6   8  1                              100 4 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   0  0  0   0  0  0  0   0        109 255 0   0   0   0   0  0       25  100 0   0   0   0   0  0
DarkMage        128 32      32 32 75    150  5  50   12  5 103 0   103 0               0 12 45 90  90  15  65  4   5  2                              100 4 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   5  5  5   5  5  5  5   5        34  33  255 0   0   0   0  0       40  80  100 0   0   0   0  0
WoodGren        0   304     48 48 90    150  9  65   0   3 116 0   116 0               0 1  45 0   0   26  80  6   5  2                              100 1 0  0  1 0 0 0 0        0  0  0   0   0  0   11  0   3  0  0   8  4  0  4   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Magician        96  160     32 32 100   120  8  50   45  1 128 0   128 0               0 15 50 100 80  15  60  3   10 5                              100 4 0  0  1 0 0 0 0        0  2  0   0   0  2   0   0   3  2  3   1  2  0  1   5        35  5   37  255 0   0   0  0       30  60  90  100 0   0   0  0
Ghoul           160 0       32 32 120   25   10 75   0   0 0   0   0   0               0 1  45 0   0   27  75  6   5  3                              100 5 0  2  0 0 0 0 0        0  5  -5  0   0  -10 0   0   10 10 10  10 0  10 10  10       106 255 0   0   0   0   0  0       40  100 0   0   0   0   0  0
BoneWarrior     32  128     32 32 120   50   11 85   0   0 0   0   0   0               0 1  50 0   0   28  75  6   5  2                              100 5 0  2  0 0 0 0 0        0  5  -10 0   0  -10 0   10  10 10 10  10 0  10 10  10       255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Spectre         160 32      32 32 150   10   12 70   40  0 0   0   0   0               0 18 65 75  0   25  70  5   10 4                              100 4 0  3  0 0 0 0 0        10 10 -5  0   0  -10 0   10  10 10 10  10 0  0  10  10       40  255 0   0   0   0   0  0       60  100 0   0   0   0   0  0
RiverSlime      0   160     32 32 150   50   7  80   0   0 0   0   0   0               0 1  60 0   0   21  75  5   5  3                              100 4 0  0  0 0 0 0 0        0  0  0   -5  0  0   0   0   0  0  0   0  0  0  0   0        104 255 0   0   0   0   0  0       50  100 0   0   0   0   0  0
Shaman          32  0       32 32 160   50   11 90   60  4 112 0   112 0               0 20 55 100 75  26  70  5   1  6                              100 4 0  0  1 0 0 0 0        0  5  0   0   0  0   0   0   5  0  0   0  0  0  0   0        1   39  15  3   255 0   0  0       25  50  75  95  100 0   0  0
Scred           64  0       32 32 180   50   12 110  0   4 116 0   116 0               0 1  50 0   0   30  80  6   1  3                              100 5 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   5  0  0   0  0  0  10  0        105 255 0   0   0   0   0  0       40  100 0   0   0   0   0  0
BoneLord        64  128     32 32 240   120  0  300  0   0 0   0   0   0               0 20 50 100 0   32  90  8   5  5                              100 1 0  99 0 0 0 0 0        0  10 5   5   0  -5  0   10  10 10 10  10 10 10 10  10       103 255 0   0   0   0   0  0       60  100 0   0   0   0   0  0
ScredElite      96  0       32 32 250   75   15 130  20  1 116 0   116 0               0 18 50 0   90  36  85  9   5  9                              100 5 0  0  1 0 0 0 0        2  5  2   2   2  5   2   2   0  0  10  10 0  10 10  10       105 2   255 0   0   0   0  0       30  70  100 0   0   0   0  0
StoneGren       48  304     48 48 250   200  12 150  0   3 116 0   116 0               0 1  45 0   0   40  90  12  10 8                              100 4 0  0  1 0 0 0 0        10 0  9   10  10 0   -5  0   10 10 10  10 10 10 10  10       255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
DarkTreant      96  256     48 48 250   200  18 240  0   5 105 0   105 0               0 1  50 0   0   1   1   0   1  0                              100 4 0  0  1 0 0 0 0        -5 5  -10 0   5  5   -5  0   5  5  10  5  10 5  5   0        111 255 0   0   0   0   0  0       40  100 0   0   0   0   0  0
StoneSkull      96  128     32 32 275   100  16 160  100 0 0   0   0   0               0 25 50 90  0   42  85  10  10 12                             100 5 0  5  0 0 0 0 0        0  10 5   10  5  -5  0   5   10 10 10  10 10 10 10  10       35  38  255 0   0   0   0  0       30  60  100 0   0   0   0  0
Spiderast       64  96      32 32 300   4    17 175  0   3 103 0   103 0               0 1  65 0   0   60  90  22  15 5                              100 4 0  0  1 0 0 0 0        5  0  0   0   0  0   0   0   10 0  0   5  0  0  0   0        101 255 0   0   0   0   0  0       45  100 0   0   0   0   0  0
GhostGuard      32  64      32 32 350   50   16 250  40  0 0   0   0   0               0 25 50 75  0   55  90  20  15 25                             100 5 0  6  0 0 0 0 0        10 10 -5  0   0  -10 0   10  10 10 10  10 10 10 10  10       38  255 0   0   0   0   0  0       35  100 0   0   0   0   0  0
RedSlime        64  160     32 32 300   60   18 160  40  2 124 0   124 0               0 25 45 90  90  48  65  20  5  25                             100 4 0  0  1 0 0 0 0        5  0  -5  5   5  0   5   -10 10 10 10  10 10 10 10  0        23  46  255 0   0   0   0  0       45  90  100 0   0   0   0  0
GreenSlime      32  160     32 32 350   60   19 180  50  2 117 0   117 0               0 25 45 90  90  50  75  22  5  25                             100 4 0  0  1 0 0 0 0        5  0  5   -5  0  0   5   -5  10 10 10  10 10 10 10  0        4   39  43  48  255 0   0  0       20  45  70  95  100 0   0  0
Viper           0   224     32 32 400   100  20 200  0   3 104 0   104 0               0 1  65 0   0   60  90  21  15 15                             100 4 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   15 0  0   0  3  0  0   0        101 255 0   0   0   0   0  0       40  100 0   0   0   0   0  0
Assassin        64  192     32 32 400   300  21 200  100 0 0   0   0   0               0 28 65 90  60  65  100 20  20 25                             100 1 0  0  0 0 0 0 0        0  10 0   0   0  0   0   0   10 10 0   0  5  0  0   0        14  38  43  52  255 0   0  0       20  40  60  80  100 0   0  0
FireLord        64  64      32 32 400   400  20 180  50  2 116 0   116 0               0 30 50 90  90  60  100 24  10 20                             100 1 0  0  1 0 0 0 0        0  0  15  5   5  0   -5  -5  0  0  5   5  5  0  5   0        43  255 0   0   0   0   0  0       50  100 0   0   0   0   0  0
MetalGren       96  304     48 48 420   350  21 210  0   3 116 0   116 0               0 1  55 90  90  65  100 25  15 25                             100 1 0  0  1 0 0 0 0        5  0  15  -5  0  0   5   5   10 5  10  10 5  10 5   10       255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
GreenDragon     84  594     84 96 600   400  22 300  0   2 115 0   115 0               0 1  50 0   0   80  110 25  10 25                             100 4 0  0  1 0 0 0 0        10 0  5   0   5  0   5   5   15 5  8   10 10 10 10  0        107 110 255 0   0   0   0  0       35  70  100 0   0   0   0  0
RockDragon      0   594     84 96 700   250  16 750  50  0 0   0   0   0               0 35 50 100 100 50  100 20  10 15                             100 4 0  0  0 0 0 0 0        10 0  10  10  5  0   0   0   10 10 10  10 10 10 10  10       108 107 11  255 0   0   0  0       25  50  75  100 0   0   0  0
DreadPede       160 96      32 32 160   30   11 80   0   4 104 0   104 0               0 1  65 0   0   32  80  10  15 5                              100 4 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   10 0  0   0  0  0  0   0        101 255 0   0   0   0   0  0       35  100 0   0   0   0   0  0
CaveSnake       32  224     32 32 160   35   11 90   0   4 116 0   116 0               0 1  60 0   0   36  80  10  15 5                              100 4 0  0  1 0 0 0 0        -5 0  0   0   0  0   0   0   0  0  0   10 0  0  10  0        112 255 0   0   0   0   0  0       40  100 0   0   0   0   0  0
DoomGuard       128 128     32 32 170   25   12 120  0   4 115 0   115 0               0 1  60 0   0   40  90  12  5  10                             100 1 0  10 0 0 0 0 0        0  5  -5  0   0  -10 0   10  10 10 10  0  10 10 10  10       255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
GhostMage       128 160     32 32 200   40   12 110  60  4 121 0   121 0               0 25 65 100 0   30  65  10  10 10                             100 4 0  10 0 0 0 0 0        0  15 -5  0   0  -10 0   10  10 10 10  0  10 0  10  10       35  38  52  255 0   0   0  0       30  60  90  100 0   0   0  0
Demnas          0   400     32 32 300   300  14 350  35  5 175 0   175 0               0 26 55 100 75  50  95  12  10 15                             100 4 1  0  0 0 0 0 0        15 0  5   0   0  0   0   0   0  5  10  10 5  0  10  10       113 47  255 0   0   0   0  0       40  80  100 0   0   0   0  0
Competitor      0   64      32 32 450   350  18 200  40  0 0   0   0   0               0 30 50 80  80  60  90  25  5  25                             100 1 0  0  1 0 0 0 0        0  0  0   0   0  0   0   10  0  5  5   5  0  0  0   0        3   255 0   0   0   0   0  0       30  100 0   0   0   0   0  0
Competitor      128 224     32 32 550   350  19 250  40  0 0   0   0   0               0 30 50 80  80  65  95  30  10 30                             100 1 0  0  1 0 0 0 0        0  0  0   0   0  0   0   0   0  0  0   0  5  0  5   0        102 255 0   0   0   0   0  0       40  100 0   0   0   0   0  0
Competitor      160 128     32 32 650   350  20 300  40  0 0   0   0   0               0 30 50 80  80  70  100 35  15 35                             100 1 0  0  1 0 0 0 0        0  5  0   0   0  5   0   0   0  0  0   0  0  10 0   5        14  5   255 0   0   0   0  0       25  50  100 0   0   0   0  0
Gesrar          96  64      32 32 900   350  21 600  0   0 0   0   0   0               0 20 45 50  50  85  110 35  10 25                             100 1 0  0  0 0 0 0 0        0  5  10  5   0  0   0   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Brettan         96  192     32 32 900   350  21 450  150 0 0   0   0   0               0 32 75 90  90  80  100 30  25 30                             100 1 0  0  0 0 0 0 0        2  0  0   0   0  0   0   0   10 0  4   10 5  0  0   0        12  43  45  255 0   0   0  0       25  50  75  100 0   0   0  0
Jolina          160 160     32 32 900   350  21 350  250 0 0   0   0   0               0 40 55 100 100 70  90  25  15 35                             100 4 2  0  0 0 0 0 0        12 7  0   0   0  4   0   5   7  0  5   5  0  0  0   0        8   17  26  49  31  255 0  0       0   25  50  75  95  100 0  0
Trayor          128 192     32 32 1500  350  24 700  200 0 0   0   0   0               0 36 60 90  100 90  100 40  15 30                             100 1 0  0  0 0 0 0 0        5  0  0   0   0  0   0   5   5  4  10  5  5  2  5   5        8   102 114 27  35  31  54 255     0   15  30  45  60  75  90 100
Ogre            96  352     48 48 600   400  22 300  0   2 115 0   115 0               0 1  45 90  90  96  100 36  10 10                             100 4 0  0  1 0 0 0 0        0  0  5   0   0  0   5   5   5  0  0   0  5  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
RockSpider      96  96      32 32 650   90   23 250  0   3 114 0   114 0               0 1  55 90  90  88  90  32  15 15                             100 4 0  0  1 0 0 0 0        12 0  5   5   0  0   -5  0   10 10 10  10 10 10 10  10       112 225 0   0   0   0   0  0       40  100 0   0   0   0   0  0
Blaze           144 256     48 48 700   120  24 240  250 0 0   0   0   0               0 42 60 90  90  80  80  30  20 20                             100 4 3  0  0 0 0 0 0        10 15 20  10  0  0   -10 -5  10 10 10  10 10 10 10  10       53  46  255 0   0   0   0  0       45  90  100 0   0   0   0  0
Kesharii        48  256     48 48 700   200  24 320  0   0 0   0   0   0               0 1  70 0   0   92  92  28  16 28                             100 4 0  0  1 0 0 0 0        0  0  0   0   0  0   0   5   0  0  10  5  0  0  0   0        115 255 0   0   0   0   0  0       25  100 0   0   0   0   0  0
ShadowHound     0   256     48 48 700   200  25 320  0   0 0   0   0   0               0 1  60 95  0   90  90  35  20 25                             100 4 10 0  1 0 0 0 0        0  15 0   0   0  -5  0   5   0  0  10  5  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
ShadowGuard     128 64      32 32 800   400  25 375  40  0 0   0   0   0               0 1  65 95  0   98  95  36  15 30                             100 1 0  0  1 0 0 0 0        0  10 0   0   0  0   0   0   0  10 0   5  0  5  5   0        51  255 0   0   0   0   0  0       40  100 0   0   0   0   0  0
ShadowGren      0   352     48 48 800   350  25 400  90  0 0   0   0   0               0 1  55 95  0   104 100 40  10 25                             100 1 0  0  1 0 0 0 0        0  15 0   0   0  -5  0   0   0  5  0   5  5  0  0   10       52  53  255 0   0   0   0  0       15  30  100 0   0   0   0  0
ShadowQueen     0   432     32 32 2000  0    28 1000 120 0 0   0   0   0               0 45 60 100 75  160 100 50  15 40                             100 1 0  0  0 0 0 0 0        5  15 5   5   5  0   5   5   5  10 10  10 10 10 10  10       116 117 57  255 0   0   0  0       30  60  90  100 0   0   0  0
Giant           48  352     48 48 900   300  25 700  0   4 115 0   115 0               0 1  50 0   0   120 120 45  15 20                             100 4 0  0  1 0 0 0 0        5  0  5   5   5  0   5   5   5  0  0   0  5  0  5   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Sentry          160 192     32 32 1000  0    30 600  100 3 115 0   115 0               0 45 50 100 100 150 100 48  10 32                             100 4 0  0  0 0 0 0 0        5  0  5   5   5  0   5   5   5  0  0   0  5  0  5   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
OpalDragon      0   690     76 86 1000  500  30 600  400 0 0   0   0   0               0 50 70 100 100 150 120 180 32 32                             100 4 0  0  0 0 0 0 0        10 0  10  10  5  0   0   0   10 10 10  10 10 10 10  10       108 107 11  255 0   0   0  0       25  50  75  100 0   0   0  0
GhostMiner      160 64      32 32 700   200  20 200  0   0 0   0   0   0               0 20 35 0   0   19  70  4   5  1                              100 5 0  1  0 0 0 0 0        0  10 -10 0   -5 -10 0   10  10 10 10  10 0  10 10  10       255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
BurrowWorm      0   192     32 32 500   0    20 200  200 0 0   0   0   0               0 5  60 0   0   36  80  10  15 5                              100 4 0  0  1 0 0 0 0        -5 0  0   0   0  0   0   0   0  0  0   10 0  0  10  0        112 255 0   0   0   0   0  0       40  100 0   0   0   0   0  0
DirtBug         32  192     32 32 500   0    20 200  0   0 0   0   0   0               0 10 60 0   0   36  80  10  15 5                              100 4 0  0  1 0 0 0 0        -5 0  0   0   0  0   0   0   0  0  0   10 0  0  10  0        112 255 0   0   0   0   0  0       40  100 0   0   0   0   0  0
Troll           144 352     32 32 250   250  14 475  0   5 175 0   175 0               0 26 55 100 75  42  95  12  10 15                             100 4 1  0  0 0 0 0 0        5  2  -10 3   0  0   0   0   16 0  0   0  0  0  0   0        114 255 0   0   0   0   0  0       40  100 0   0   0   0   0  0
DreadMoth       32  400     32 32 180   100  12 84   100 4 55  63  55  63              0 1  50 0   0   25  80  6   1  3                              100 5 0  0  1 0 0 0 0        0  3  -10 0   0  -7  0   0   10 0  0   0  0  0  0   0        119 118 255 0   0   0   0  0       15  30  100 0   0   0   0  0
QuiveringMass   64  400     32 32 180   500  12 200  100 4 117 122 117 122             0 1  50 0   0   42  80  6   1  5                              100 5 0  0  1 0 0 0 0        0  7  -8  0   0  -10 0   0   10 0  0   0  0  0  0   0        120 101 255 0   0   0   0  0       20  55  100 0   0   0   0  0
FireViper       64  224     32 32 400   100  20 200  100 3 104 0   94  0               0 1  65 0   0   60  90  21  15 15                             100 4 0  0  1 0 0 0 0        0  0  12  0   0  0   -8  3   15 0  0   0  3  0  0   0        101 43  255 0   0   0   0  0       40  60  100 0   0   0   0  0
Binderak        128 736     32 32 6000  1000 45 2500 200 3 115 0   115 0               0 45 50 100 100 200 120 70  20 45                             100 1 0  0  0 0 0 0 0        5  0  3   3   3  0   3   3   3  0  0   0  5  0  5   0        12  255 0   0   0   0   0  0       25  100 0   0   0   0   0  0
Malkaron        160 728     32 48 10000 4    50 3000 500 3 115 0   115 0               0 50 50 100 100 150 100 55  10 32                             100 1 0  0  0 0 0 0 0        5  5  5   5   5  0   5   5   5  0  0   0  5  0  5   0        21  59  57  60  255 0   0  0       10  35  65  70  100 0   0  0
Ratman          128 400     32 32 525   200  26 240  0   0 0   0   0   0               0 30 55 0   0   80  75  14  10 15                             100 4 0  0  1 0 0 0 0        3  5  -6  0   0  0   0   0   3  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
DreadBat        64  432     32 32 525   150  26 220  0   0 0   0   0   0               0 1  65 0   0   90  85  10  15 1                              100 4 9  0  0 0 0 0 0        0  7  -6  -5  -2 -5  0   -1  7  10 0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
RatGuard        32  432     32 32 575   200  28 180  0   0 0   0   0   0               0 1  55 0   0   110 110 15  15 10                             100 4 0  0  0 0 0 0 0        3  8  -4  0   0  0   0   0   3  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
RatKing         160 400     32 32 800   500  30 650  0   0 0   0   0   0               0 30 55 0   0   95  95  18  10 15                             100 4 0  0  0 0 0 0 0        5  6  -3  0   0  -2  4   0   3  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Treeman         96  432     32 32 950   400  36 400  0   0 0   0   0   0               0 35 35 90  90  140 65  30  5  10                             100 4 1  0  1 0 0 0 0        7  0  -10 0   0  3   4   0   10 0  0   0  0  0  0   0        21  255 0   0   0   0   0  0       20  100 0   0   0   0   0  0
Swampman        128 432     32 32 700   250  30 300  100 0 0   0   0   0               0 35 40 90  90  110 85  30  10 15                             100 4 1  0  1 0 0 0 0        2  0  -5  8   0  0   0   0   0  0  0   0  0  0  0   0        41  49  255 0   0   0   0  0       25  40  255 0   0   0   0  0
Sapstrider      160 432     32 32 700   200  32 225  0   0 0   0   0   0               0 30 35 0   0   140 65  30  5  10                             100 4 1  0  1 0 0 0 0        6  0  -10 0   0  0   0   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Drake           0   464     32 32 800   225  33 270  75  0 0   0   0   0               0 25 70 65  65  120 90  40  10 15                             100 4 0  0  1 0 0 0 0        0  0  10  0   0  0   0   0   0  0  0   0  0  0  0   0        43  255 0   0   0   0   0  0       33  100 0   0   0   0   0  0
Scorpion        32  464     32 32 1010  235  33 290  0   0 0   0   0   0               0 1  50 0   0   150 65  15  5  10                             100 4 9  0  1 0 0 0 0        3  0  3   0   -4 0   0   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
SalamanderGrunt 64  464     32 32 1000  260  35 275  0   0 0   0   0   0               0 30 60 0   0   110 90  37  10 15                             100 4 0  0  1 0 0 0 0        0  0  5   0   -2 0   -5  0   3  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
SalamanderGuard 96  464     32 32 1100  280  36 310  0   0 0   0   0   0               0 30 60 0   0   110 90  37  15 15                             100 4 0  0  1 0 0 0 0        0  0  7   0   -2 0   -4  0   3  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
SalamanderMage  128 464     32 32 1150  300  36 280  250 0 0   0   0   0               0 38 60 110 110 100 90  30  10 30                             100 4 3  0  1 0 0 0 0        0  0  10  0   -2 0   -5  0   3  0  0   0  0  -2 0   0        41  34  53  255 0   0   0  0       30  45  75  100 0   0   0  0
Salamander      160 464     32 32 1200  320  38 325  200 0 0   0   0   0               0 32 60 90  90  130 95  35  15 15                             100 4 3  0  0 0 0 0 0        0  0  10  0   -2 0   -8  0   3  0  0   0  0  0  0   0        34  43  255 0   0   0   0  0       20  60  100 0   0   0   0  0
ElectricEel     0   496     32 32 900   200  34 225  100 0 0   0   0   0               0 32 65 85  85  110 60  20  15 20                             100 4 4  0  1 0 0 0 0        -6 0  0   10  0  0   4   0   2  0  0   0  0  0  0   0        56  46  37  255 0   0   0  0       10  35  80  100 0   0   0  0
Crab            32  496     32 32 800   225  32 300  0   0 0   0   0   0               0 1  50 0   0   100 90  40  10 20                             100 4 0  0  1 0 0 0 0        0  0  0   -5  0  0   5   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
SeaSnake        64  496     32 32 850   250  33 320  0   0 0   0   0   0               0 25 65 90  90  120 90  35  10 20                             100 4 9  0  1 0 0 0 0        0  0  0   -5  0  0   6   0   7  0  0   0  0  0  0   0        33  255 0   0   0   0   0  0       33  100 0   0   0   0   0  0
MerScout        96  496     32 32 860   300  33 300  0   0 0   0   0   0               0 1  65 0   0   110 90  35  20 20                             100 4 0  0  1 0 0 0 0        0  0  0   -4  0  0   5   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
MerElite        128 496     32 32 930   350  35 350  0   0 0   0   0   0               0 1  65 0   0   125 90  42  10 20                             100 4 0  0  1 0 0 0 0        0  0  0   -4  0  0   5   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
JellyBeast      160 496     32 32 2500  450  37 600  250 0 0   0   0   0               0 37 65 100 100 140 90  20  15 20                             100 4 4  0  1 0 0 0 0        0  0  0   10  0  0   10  0   0  0  0   0  0  0  0   0        56  49  46  32  255 0   0  0       100 30  40  55  100 0   0  0
MerHoplite      0   528     32 32 1200  350  36 400  0   0 0   0   0   0               0 1  65 0   0   130 90  60  10 20                             100 4 0  0  1 0 0 0 0        0  0  0   -3  0  0   5   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
MerWitch        32  528     32 32 1200  400  36 350  250 0 0   0   0   0               0 30 65 115 115 80  90  35  15 20                             100 4 0  0  1 0 0 0 0        0  0  0   -3  0  0   10  0   0  0  0   0  0  4  0   0        19  18  52  255 0   0   0  0       25  45  65  100 0   0   0  0
PinkOcto        64  528     32 32 770   200  33 280  100 0 0   0   0   0               0 30 65 85  85  105 90  30  18 20                             100 4 15 0  1 0 0 0 0        0  10 0   -5  0  0   0   0   0  0  10  0  0  0  0   0        49  32  255 0   0   0   0  0       25  50  100 0   0   0   0  0
BlueOcto        96  528     32 32 770   200  33 280  100 0 0   0   0   0               0 30 65 85  85  105 90  30  18 20                             100 4 7  0  1 0 0 0 0        0  0  0   -10 0  0   10  0   0  0  0   0  0  0  0   0        32  255 0   0   0   0   0  0       50  100 0   0   0   0   0  0
BrownOcto       128 528     32 32 770   200  33 280  100 0 0   0   0   0               0 30 65 85  85  105 90  30  18 20                             100 4 1  0  1 0 0 0 0        10 0  0   -5  0  0   0   0   0  0  0   0  0  0  0   0        48  32  255 0   0   0   0  0       25  50  100 0   0   0   0  0
CrystalSpider   0   560     32 32 1000  250  37 400  100 0 0   0   0   0               0 30 65 90  90  125 90  55  20 20                             100 4 0  0  1 0 0 0 0        0  0  0   -3  0  6   0   0   0  0  0   0  0  0  -10 -6       255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
CrystalWorm     32  560     32 32 2000  350  40 700  100 0 0   0   0   0               0 35 65 100 100 150 90  65  15 20                             100 4 0  0  1 0 0 0 0        0  0  0   -3  0  8   0   0   0  0  0   0  0  0  -10 -3       255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Mumak           64  560     32 32 2500  400  39 700  0   0 0   0   0   0               0 35 65 100 100 175 75  55  5  15                             100 4 1  0  1 0 0 0 0        0  -3 0   0   -4 0   -5  0   4  -5 -10 -5 -2 0  -10 0        58  255 0   0   0   0   0  0       25  100 0   0   0   0   0  0
OrcMage         96  560     32 32 1100  340  37 300  150 0 0   0   0   0               0 41 65 120 120 100 90  30  10 20                             100 4 0  0  1 0 0 0 0        0  4  0   0   0  0   0   0   2  0  0   0  0  5  0   0        52  24  21  100 0   0   0  0       25  45  65  100 0   0   0  0
OrcBrute        128 560     32 32 1150  330  35 360  0   0 0   0   0   0               0 1  65 0   0   135 90  50  10 20                             100 4 0  0  1 0 0 0 0        0  2  0   0   0  0   0   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
ForestTroll     160 560     32 32 1200  350  40 450  0   0 0   0   0   0               0 35 65 100 100 145 90  40  8  20                             100 4 1  0  1 0 0 0 0        3  5  0   3   0  0   0   0   10 0  0   0  0  0  0   0        17  21  35  255 0   0   0  0       100 0   0   0   0   0   0  0
DoomToad        96  224     32 32 1050  325  36 310  60  0 0   0   0   0               0 35 65 100 100 120 90  33  10 20                             100 4 9  0  1 0 0 0 0        3  0  0   3   0  0   0   0   7  0  0   0  0  0  0   0        55  51  59  255 0   0   0  0       20  35  65  100 0   0   0  0
DeathRose       96  736     32 32 1100  300  34 300  80  0 0   0   0   0               0 30 65 100 100 115 90  35  10 20                             100 4 11 0  1 0 0 0 0        0  0  -8  3   0  0   0   -8  6  0  0   0  0  0  0   0        55  255 0   0   0   0   0  0       15  100 0   0   0   0   0  0
OrcElite        160 528     32 32 1300  335  41 380  0   0 0   0   0   0               0 1  65 0   0   128 90  45  10 20                             100 4 0  0  1 0 0 0 0        1  3  0   0   0  0   0   0   0  0  0   0  0  0  0   0        255 0   0   0   0   0   0  0       100 0   0   0   0   0   0  0
Manticore       96  704     32 32 1450  300  40 420  100 0 0   0   0   0               0 38 65 100 100 150 90  50  15 20                             100 4 9  0  1 0 0 0 0        0  2  0   0   0  -2  0   0   10 0  0   0  0  0  0   0        33  39  255 0   0   0   0  0       20  40  100 0   0   0   0  0
Harpy           128 704     32 32 1150  325  40 300  100 0 0   0   0   0               0 33 65 85  85  120 90  25  25 20                             100 4 11 0  1 0 0 0 0        0  0  0   -7  0  0   0   0   2  0  0   0  0  0  0   0        36  5   255 0   0   0   0  0       33  45  100 0   0   0   0  0
Cockatrice      160 692     32 32 1200  400  42 450  120 0 0   0   0   0               0 42 65 100 100 145 90  40  10 20                             100 4 13 0  1 0 0 0 0        0  0  0   0   0  0   0   -7  5  -5 -5  -5 10 5  -5  -5       35  45  255 0   0   0   0  0       35  50  100 0   0   0   0  0
StoneDragon     0   594     84 96 1800  600  32 750  100 3 122 122 122 122             0 50 70 100 110 150 120 180 32 32                             100 4 0  0  0 0 0 0 0        10 0  5   0   5  0   10  8   10 10 10  10 10 10 10  10       107 32  56  48  255 0   0  0       25  55  60  75  100 0   0  0