# -*- makefile -*- ############################################################
#                                                                             #
#  This is the DJGPP Makefile for compiling this package. Check also the      #
#  base makefile for more options.                                            #
#                                                                             #
#  ReyBrujo, 2002                                                             #
#                                                                             #
#  23-Sep-2002:                                                               #
#     (RB) Added PREPROCESSOR variable.                                       #
#                                                                             #
###############################################################################



#                                                                             #
#  Set the compiler and linker. Usually, they are both gcc, gpp or gxx. By    #
#  default, we will compile a C project. If you want to compile C++ sources,  #
#  set COMPILER and LINKER to $(GPP), and the COMPILER_FLAGS to CXXFLAGS.     #
#                                                                             #
COMPILER       := $(GCC)
PREPROCESSOR   := $(GCC) -E -x c -undef
LINKER         := $(GCC)
COMPILER_FLAGS := $(CFLAGS)
OBJDIR         := $(OBJ_DIR)/djgpp



###############################################################################
#                                                                             #
#                        END OF CONFIGURATION SECTION                         #
#                                                                             #
###############################################################################



#                                                                             #
#  Convert all libraries needed so that GCC can understand them.              #
#                                                                             #
LDFLAGS += $(addprefix -l, $(LIBRARY) $(ALLEGRO))
FILES+=dos.c





